T219C 000:114.415   SEGGER J-Link V7.86b Log File
T219C 000:114.701   DLL Compiled: Mar  1 2023 16:53:12
T219C 000:114.718   Logging started @ 2023-03-15 07:45
T219C 000:114.734 - 114.743ms
T219C 000:114.773 JLINK_SetWarnOutHandler(...)
T219C 000:114.792 - 0.027ms
T219C 000:114.811 JLINK_OpenEx(...)
T219C 000:117.004   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T219C 000:117.694   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T219C 000:121.034   Hardware: V7.00
T219C 000:121.072   S/N: 20090929
T219C 000:121.093   OEM: SEGGER
T219C 000:121.114   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T219C 000:122.659   TELNET listener socket opened on port 19021
T219C 000:122.826   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T219C 000:123.246   WEBSRV Webserver running on local port 19080
T219C 000:164.859 - 50.117ms returns "O.K."
T219C 000:165.024 JLINK_SetErrorOutHandler(...)
T219C 000:165.040 - 0.022ms
T219C 000:165.097 JLINK_ExecCommand("ProjectFile = "E:\yueqian\stm32\03_Code\LED\Project\JLinkSettings.ini"", ...). 
T219C 000:180.975   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T219C 000:181.192   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T219C 000:181.414 - 16.327ms returns 0x00
T219C 000:192.668 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T219C 000:199.266   Device "STM32F103C8" selected.
T219C 000:199.726 - 6.965ms returns 0x00
T219C 000:199.757 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T219C 000:199.776 - 0.008ms returns 0x01
T219C 000:199.792 JLINK_GetHardwareVersion()
T219C 000:199.805 - 0.019ms returns 70000
T219C 000:199.827 JLINK_GetDLLVersion()
T219C 000:199.840 - 0.019ms returns 78602
T219C 000:199.855 JLINK_GetOEMString(...)
T219C 000:199.870 JLINK_GetFirmwareString(...)
T219C 000:199.883 - 0.019ms
T219C 000:239.414 JLINK_GetDLLVersion()
T219C 000:239.479 - 0.074ms returns 78602
T219C 000:239.504 JLINK_GetCompileDateTime()
T219C 000:239.530 - 0.038ms
T219C 000:260.630 JLINK_GetFirmwareString(...)
T219C 000:260.682 - 0.058ms
T219C 000:269.798 JLINK_GetHardwareVersion()
T219C 000:269.846 - 0.055ms returns 70000
T219C 000:273.294 JLINK_GetSN()
T219C 000:273.350 - 0.062ms returns 20090929
T219C 000:278.083 JLINK_GetOEMString(...)
T219C 000:290.026 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T219C 000:291.106 - 1.104ms returns 0x00
T219C 000:291.155 JLINK_HasError()
T219C 000:291.232 JLINK_SetSpeed(5000)
T219C 000:291.407 - 0.198ms
T219C 000:291.444 JLINK_GetId()
T219C 000:296.841   InitTarget() start
T219C 000:300.434    J-Link Script File: Executing InitTarget()
T219C 000:304.503   SWD selected. Executing JTAG -> SWD switching sequence.
T219C 000:319.684   DAP initialized successfully.
T219C 000:343.405   InitTarget() end - Took 40ms
T219C 000:347.997   Found SW-DP with ID 0x1BA01477
T219C 000:355.112   Old FW that does not support reading DPIDR via DAP jobs
T219C 000:363.441   DPv0 detected
T219C 000:368.413   CoreSight SoC-400 or earlier
T219C 000:370.429   Scanning AP map to find all available APs
T219C 000:380.087   AP[1]: Stopped AP scan as end of AP map has been reached
T219C 000:382.083   AP[0]: AHB-AP (IDR: 0x14770011)
T219C 000:390.013   Iterating through AP map to find AHB-AP to use
T219C 000:403.236   AP[0]: Core found
T219C 000:410.178   AP[0]: AHB-AP ROM base: 0xE00FF000
T219C 000:417.407   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T219C 000:424.205   Found Cortex-M3 r1p1, Little endian.
T219C 000:425.087   -- Max. mem block: 0x00002C18
T219C 000:425.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:426.361   CPU_ReadMem(4 bytes @ 0xE0002000)
T219C 000:429.166   FPUnit: 6 code (BP) slots and 2 literal slots
T219C 000:429.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 000:429.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:430.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:431.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T219C 000:432.219   CPU_ReadMem(4 bytes @ 0xE000ED88)
T219C 000:432.938   CPU_WriteMem(4 bytes @ 0xE000ED88)
T219C 000:433.849   CPU_ReadMem(4 bytes @ 0xE000ED88)
T219C 000:434.672   CPU_WriteMem(4 bytes @ 0xE000ED88)
T219C 000:440.843   CoreSight components:
T219C 000:445.064   ROMTbl[0] @ E00FF000
T219C 000:445.163   CPU_ReadMem(64 bytes @ 0xE00FF000)
T219C 000:446.501   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T219C 000:453.126   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T219C 000:453.238   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T219C 000:458.645   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T219C 000:458.700   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T219C 000:463.743   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T219C 000:463.854   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T219C 000:467.371   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T219C 000:467.419   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T219C 000:470.231   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T219C 000:471.202 - 179.780ms returns 0x1BA01477
T219C 000:471.250 JLINK_GetDLLVersion()
T219C 000:471.263 - 0.020ms returns 78602
T219C 000:471.279 JLINK_CORE_GetFound()
T219C 000:471.292 - 0.019ms returns 0x30000FF
T219C 000:471.307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T219C 000:471.322   Value=0xE00FF000
T219C 000:471.343 - 0.042ms returns 0
T219C 000:473.832 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T219C 000:473.931   CPU_ReadMem(32 bytes @ 0xE00FF000)
T219C 000:475.006   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T219C 000:475.057 - 1.232ms returns 0
T219C 000:475.080 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T219C 000:475.106   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T219C 000:476.085   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T219C 000:476.143 - 1.070ms returns 0
T219C 000:476.167 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T219C 000:476.196   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T219C 000:477.558   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:477.703 - 1.545ms returns 0
T219C 000:477.735 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T219C 000:477.766   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T219C 000:478.958   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T219C 000:479.030 - 1.302ms returns 0
T219C 000:479.071 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T219C 000:479.111   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T219C 000:480.126   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:480.168 - 1.104ms returns 0
T219C 000:480.189 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T219C 000:480.215   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T219C 000:481.424   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T219C 000:481.495 - 1.314ms returns 0
T219C 000:481.525 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T219C 000:481.560   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T219C 000:482.655   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:482.728 - 1.212ms returns 0
T219C 000:482.758 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T219C 000:482.795   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T219C 000:483.495   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T219C 000:483.542 - 0.793ms returns 0
T219C 000:483.567 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T219C 000:483.595   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T219C 000:484.381   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:484.426 - 0.867ms returns 0
T219C 000:484.450 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T219C 000:484.477   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T219C 000:485.078   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T219C 000:485.137 - 0.695ms returns 0
T219C 000:485.162 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T219C 000:485.191   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T219C 000:486.178   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:486.219 - 1.065ms returns 0
T219C 000:486.243 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T219C 000:486.270   CPU_ReadMem(4 bytes @ 0xE000ED00)
T219C 000:486.834   Data:  31 C2 1F 41
T219C 000:486.903   Debug reg: CPUID
T219C 000:486.924 - 0.688ms returns 1 (0x1)
T219C 000:486.948 JLINK_HasError()
T219C 000:486.981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T219C 000:486.997 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T219C 000:487.014 JLINK_Reset()
T219C 000:487.055   CPU is running
T219C 000:487.079   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 000:487.695   CPU is running
T219C 000:487.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:490.908   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T219C 000:494.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T219C 000:494.652   CPU is running
T219C 000:494.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T219C 000:549.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:550.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:555.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:561.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:566.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T219C 000:567.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 000:567.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:568.347 - 81.380ms
T219C 000:568.553 JLINK_Halt()
T219C 000:568.585 - 0.045ms returns 0x00
T219C 000:568.615 JLINK_IsHalted()
T219C 000:568.643 - 0.040ms returns TRUE
T219C 000:568.672 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T219C 000:568.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:569.258   Data:  03 00 03 00
T219C 000:569.321   Debug reg: DHCSR
T219C 000:569.358 - 0.697ms returns 1 (0x1)
T219C 000:569.428 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T219C 000:569.460   Debug reg: DHCSR
T219C 000:570.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 000:570.968 - 1.585ms returns 0 (0x00000000)
T219C 000:571.041 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T219C 000:571.075   Debug reg: DEMCR
T219C 000:571.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:571.791 - 0.796ms returns 0 (0x00000000)
T219C 000:609.550 JLINK_GetHWStatus(...)
T219C 000:610.033 - 0.532ms returns 0
T219C 000:640.533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T219C 000:640.613 - 0.091ms returns 0x06
T219C 000:640.642 JLINK_GetNumBPUnits(Type = 0xF0)
T219C 000:640.665 - 0.034ms returns 0x2000
T219C 000:640.691 JLINK_GetNumWPUnits()
T219C 000:640.714 - 0.034ms returns 4
T219C 000:661.635 JLINK_GetSpeed()
T219C 000:661.747 - 0.119ms returns 4000
T219C 000:667.257 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T219C 000:667.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T219C 000:667.834   Data:  01 00 00 00
T219C 000:667.875 - 0.626ms returns 1 (0x1)
T219C 000:667.907 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T219C 000:667.928   CPU_ReadMem(4 bytes @ 0xE000E004)
T219C 000:668.598   Data:  01 00 00 00
T219C 000:668.636 - 0.736ms returns 1 (0x1)
T219C 000:668.656 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T219C 000:668.671   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:668.710   CPU_WriteMem(28 bytes @ 0xE0001000)
T219C 000:669.694 - 1.074ms returns 0x1C
T219C 000:669.746 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T219C 000:669.768   CPU_ReadMem(28 bytes @ 0xE0001000)
T219C 000:670.874   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:670.943 - 1.204ms returns 0
T219C 000:670.998 JLINK_Halt()
T219C 000:671.022 - 0.033ms returns 0x00
T219C 000:671.048 JLINK_IsHalted()
T219C 000:671.064 - 0.023ms returns TRUE
T219C 000:680.260 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T219C 000:680.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T219C 000:680.854   CPU_WriteMem(356 bytes @ 0x20000000)
T219C 000:685.377 - 5.220ms returns 0x164
T219C 000:685.639 JLINK_HasError()
T219C 000:685.673 JLINK_WriteReg(R0, 0x08000000)
T219C 000:685.732 - 0.071ms returns 0
T219C 000:685.759 JLINK_WriteReg(R1, 0x00B71B00)
T219C 000:685.783 - 0.035ms returns 0
T219C 000:685.809 JLINK_WriteReg(R2, 0x00000001)
T219C 000:685.833 - 0.035ms returns 0
T219C 000:685.859 JLINK_WriteReg(R3, 0x00000000)
T219C 000:685.882 - 0.034ms returns 0
T219C 000:685.908 JLINK_WriteReg(R4, 0x00000000)
T219C 000:685.931 - 0.034ms returns 0
T219C 000:685.957 JLINK_WriteReg(R5, 0x00000000)
T219C 000:685.980 - 0.034ms returns 0
T219C 000:686.015 JLINK_WriteReg(R6, 0x00000000)
T219C 000:686.044 - 0.040ms returns 0
T219C 000:686.070 JLINK_WriteReg(R7, 0x00000000)
T219C 000:686.094 - 0.035ms returns 0
T219C 000:686.119 JLINK_WriteReg(R8, 0x00000000)
T219C 000:686.156 - 0.048ms returns 0
T219C 000:686.182 JLINK_WriteReg(R9, 0x20000160)
T219C 000:686.205 - 0.034ms returns 0
T219C 000:686.231 JLINK_WriteReg(R10, 0x00000000)
T219C 000:686.254 - 0.034ms returns 0
T219C 000:686.280 JLINK_WriteReg(R11, 0x00000000)
T219C 000:686.304 - 0.035ms returns 0
T219C 000:686.329 JLINK_WriteReg(R12, 0x00000000)
T219C 000:686.353 - 0.035ms returns 0
T219C 000:686.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:686.405 - 0.038ms returns 0
T219C 000:686.431 JLINK_WriteReg(R14, 0x20000001)
T219C 000:686.455 - 0.034ms returns 0
T219C 000:686.480 JLINK_WriteReg(R15 (PC), 0x20000038)
T219C 000:686.508 - 0.039ms returns 0
T219C 000:686.534 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:686.557 - 0.034ms returns 0
T219C 000:686.583 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:686.606 - 0.034ms returns 0
T219C 000:686.632 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:686.656 - 0.035ms returns 0
T219C 000:686.682 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:686.705 - 0.035ms returns 0
T219C 000:686.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:686.774   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:687.474 - 0.778ms returns 0x00000001
T219C 000:687.531 JLINK_Go()
T219C 000:687.572   CPU_WriteMem(2 bytes @ 0x20000000)
T219C 000:688.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:688.966   CPU_WriteMem(4 bytes @ 0xE0002008)
T219C 000:689.027   CPU_WriteMem(4 bytes @ 0xE000200C)
T219C 000:689.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T219C 000:689.091   CPU_WriteMem(4 bytes @ 0xE0002014)
T219C 000:689.123   CPU_WriteMem(4 bytes @ 0xE0002018)
T219C 000:689.154   CPU_WriteMem(4 bytes @ 0xE000201C)
T219C 000:691.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T219C 000:695.483 - 8.026ms
T219C 000:695.582 JLINK_IsHalted()
T219C 000:699.395   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:700.329 - 4.865ms returns TRUE
T219C 000:700.506 JLINK_ReadReg(R15 (PC))
T219C 000:700.552 - 0.061ms returns 0x20000000
T219C 000:700.594 JLINK_ClrBPEx(BPHandle = 0x00000001)
T219C 000:700.629 - 0.051ms returns 0x00
T219C 000:700.674 JLINK_ReadReg(R0)
T219C 000:700.710 - 0.052ms returns 0x00000000
T219C 000:702.169 JLINK_HasError()
T219C 000:702.228 JLINK_WriteReg(R0, 0x08000000)
T219C 000:702.259 - 0.042ms returns 0
T219C 000:702.286 JLINK_WriteReg(R1, 0x00000400)
T219C 000:702.311 - 0.036ms returns 0
T219C 000:702.337 JLINK_WriteReg(R2, 0x000000FF)
T219C 000:702.360 - 0.035ms returns 0
T219C 000:702.386 JLINK_WriteReg(R3, 0x00000000)
T219C 000:702.409 - 0.034ms returns 0
T219C 000:702.458 JLINK_WriteReg(R4, 0x00000000)
T219C 000:702.482 - 0.035ms returns 0
T219C 000:702.508 JLINK_WriteReg(R5, 0x00000000)
T219C 000:702.531 - 0.034ms returns 0
T219C 000:702.557 JLINK_WriteReg(R6, 0x00000000)
T219C 000:702.580 - 0.034ms returns 0
T219C 000:702.606 JLINK_WriteReg(R7, 0x00000000)
T219C 000:702.629 - 0.034ms returns 0
T219C 000:702.655 JLINK_WriteReg(R8, 0x00000000)
T219C 000:702.678 - 0.034ms returns 0
T219C 000:702.703 JLINK_WriteReg(R9, 0x20000160)
T219C 000:702.727 - 0.034ms returns 0
T219C 000:702.752 JLINK_WriteReg(R10, 0x00000000)
T219C 000:702.776 - 0.034ms returns 0
T219C 000:702.801 JLINK_WriteReg(R11, 0x00000000)
T219C 000:702.825 - 0.034ms returns 0
T219C 000:702.850 JLINK_WriteReg(R12, 0x00000000)
T219C 000:702.873 - 0.034ms returns 0
T219C 000:702.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:702.924 - 0.036ms returns 0
T219C 000:702.949 JLINK_WriteReg(R14, 0x20000001)
T219C 000:702.973 - 0.034ms returns 0
T219C 000:702.998 JLINK_WriteReg(R15 (PC), 0x20000020)
T219C 000:703.022 - 0.035ms returns 0
T219C 000:703.047 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:703.071 - 0.034ms returns 0
T219C 000:703.096 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:703.120 - 0.034ms returns 0
T219C 000:703.146 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:703.347 - 0.213ms returns 0
T219C 000:703.373 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:703.397 - 0.035ms returns 0
T219C 000:703.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:703.468 - 0.056ms returns 0x00000002
T219C 000:703.495 JLINK_Go()
T219C 000:703.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:707.974 - 4.541ms
T219C 000:708.063 JLINK_IsHalted()
T219C 000:711.938   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:712.863 - 4.843ms returns TRUE
T219C 000:712.935 JLINK_ReadReg(R15 (PC))
T219C 000:712.972 - 0.050ms returns 0x20000000
T219C 000:713.002 JLINK_ClrBPEx(BPHandle = 0x00000002)
T219C 000:713.029 - 0.039ms returns 0x00
T219C 000:713.057 JLINK_ReadReg(R0)
T219C 000:713.083 - 0.037ms returns 0x00000001
T219C 000:713.112 JLINK_HasError()
T219C 000:713.142 JLINK_WriteReg(R0, 0x08000000)
T219C 000:713.169 - 0.039ms returns 0
T219C 000:713.197 JLINK_WriteReg(R1, 0x00000400)
T219C 000:713.222 - 0.037ms returns 0
T219C 000:713.250 JLINK_WriteReg(R2, 0x000000FF)
T219C 000:713.275 - 0.037ms returns 0
T219C 000:713.302 JLINK_WriteReg(R3, 0x00000000)
T219C 000:713.327 - 0.037ms returns 0
T219C 000:713.355 JLINK_WriteReg(R4, 0x00000000)
T219C 000:713.380 - 0.036ms returns 0
T219C 000:713.407 JLINK_WriteReg(R5, 0x00000000)
T219C 000:713.433 - 0.038ms returns 0
T219C 000:713.461 JLINK_WriteReg(R6, 0x00000000)
T219C 000:713.485 - 0.036ms returns 0
T219C 000:713.513 JLINK_WriteReg(R7, 0x00000000)
T219C 000:713.538 - 0.037ms returns 0
T219C 000:713.565 JLINK_WriteReg(R8, 0x00000000)
T219C 000:713.591 - 0.037ms returns 0
T219C 000:713.618 JLINK_WriteReg(R9, 0x20000160)
T219C 000:713.644 - 0.037ms returns 0
T219C 000:713.671 JLINK_WriteReg(R10, 0x00000000)
T219C 000:713.696 - 0.037ms returns 0
T219C 000:713.724 JLINK_WriteReg(R11, 0x00000000)
T219C 000:713.749 - 0.037ms returns 0
T219C 000:713.777 JLINK_WriteReg(R12, 0x00000000)
T219C 000:713.802 - 0.037ms returns 0
T219C 000:713.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:713.855 - 0.038ms returns 0
T219C 000:713.882 JLINK_WriteReg(R14, 0x20000001)
T219C 000:713.908 - 0.037ms returns 0
T219C 000:713.935 JLINK_WriteReg(R15 (PC), 0x200000B6)
T219C 000:713.961 - 0.037ms returns 0
T219C 000:713.988 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:714.014 - 0.038ms returns 0
T219C 000:714.042 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:714.067 - 0.037ms returns 0
T219C 000:714.094 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:714.119 - 0.036ms returns 0
T219C 000:714.146 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:714.172 - 0.037ms returns 0
T219C 000:714.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:714.227 - 0.039ms returns 0x00000003
T219C 000:714.255 JLINK_Go()
T219C 000:714.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:718.571 - 4.402ms
T219C 000:718.682 JLINK_IsHalted()
T219C 000:719.426 - 0.781ms returns FALSE
T219C 000:719.489 JLINK_HasError()
T219C 000:748.893 JLINK_IsHalted()
T219C 000:752.305   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:752.933 - 4.078ms returns TRUE
T219C 000:752.995 JLINK_ReadReg(R15 (PC))
T219C 000:753.016 - 0.028ms returns 0x20000000
T219C 000:753.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
T219C 000:753.047 - 0.021ms returns 0x00
T219C 000:753.222 JLINK_ReadReg(R0)
T219C 000:753.259 - 0.043ms returns 0x00000000
T219C 000:754.001 JLINK_HasError()
T219C 000:754.026 JLINK_WriteReg(R0, 0x08000400)
T219C 000:754.044 - 0.025ms returns 0
T219C 000:754.061 JLINK_WriteReg(R1, 0x00000400)
T219C 000:754.076 - 0.022ms returns 0
T219C 000:754.093 JLINK_WriteReg(R2, 0x000000FF)
T219C 000:754.108 - 0.022ms returns 0
T219C 000:754.124 JLINK_WriteReg(R3, 0x00000000)
T219C 000:754.139 - 0.022ms returns 0
T219C 000:754.156 JLINK_WriteReg(R4, 0x00000000)
T219C 000:754.170 - 0.022ms returns 0
T219C 000:754.187 JLINK_WriteReg(R5, 0x00000000)
T219C 000:754.202 - 0.022ms returns 0
T219C 000:754.218 JLINK_WriteReg(R6, 0x00000000)
T219C 000:754.233 - 0.022ms returns 0
T219C 000:754.250 JLINK_WriteReg(R7, 0x00000000)
T219C 000:754.332 - 0.093ms returns 0
T219C 000:754.353 JLINK_WriteReg(R8, 0x00000000)
T219C 000:754.369 - 0.023ms returns 0
T219C 000:754.386 JLINK_WriteReg(R9, 0x20000160)
T219C 000:754.401 - 0.023ms returns 0
T219C 000:754.418 JLINK_WriteReg(R10, 0x00000000)
T219C 000:754.434 - 0.023ms returns 0
T219C 000:754.451 JLINK_WriteReg(R11, 0x00000000)
T219C 000:754.467 - 0.023ms returns 0
T219C 000:754.484 JLINK_WriteReg(R12, 0x00000000)
T219C 000:754.499 - 0.023ms returns 0
T219C 000:754.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:754.534 - 0.025ms returns 0
T219C 000:754.552 JLINK_WriteReg(R14, 0x20000001)
T219C 000:754.569 - 0.024ms returns 0
T219C 000:754.586 JLINK_WriteReg(R15 (PC), 0x20000020)
T219C 000:754.603 - 0.024ms returns 0
T219C 000:754.621 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:754.637 - 0.024ms returns 0
T219C 000:754.655 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:754.672 - 0.024ms returns 0
T219C 000:754.689 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:754.706 - 0.024ms returns 0
T219C 000:754.724 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:754.740 - 0.024ms returns 0
T219C 000:754.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:754.776 - 0.026ms returns 0x00000004
T219C 000:754.795 JLINK_Go()
T219C 000:754.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:759.162 - 4.450ms
T219C 000:759.270 JLINK_IsHalted()
T219C 000:763.233   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:764.133 - 4.984ms returns TRUE
T219C 000:764.312 JLINK_ReadReg(R15 (PC))
T219C 000:764.352 - 0.140ms returns 0x20000000
T219C 000:764.520 JLINK_ClrBPEx(BPHandle = 0x00000004)
T219C 000:764.558 - 0.051ms returns 0x00
T219C 000:764.589 JLINK_ReadReg(R0)
T219C 000:764.661 - 0.084ms returns 0x00000001
T219C 000:764.692 JLINK_HasError()
T219C 000:764.800 JLINK_WriteReg(R0, 0x08000400)
T219C 000:764.870 - 0.106ms returns 0
T219C 000:764.931 JLINK_WriteReg(R1, 0x00000400)
T219C 000:764.965 - 0.047ms returns 0
T219C 000:764.994 JLINK_WriteReg(R2, 0x000000FF)
T219C 000:765.020 - 0.038ms returns 0
T219C 000:765.048 JLINK_WriteReg(R3, 0x00000000)
T219C 000:765.073 - 0.037ms returns 0
T219C 000:765.101 JLINK_WriteReg(R4, 0x00000000)
T219C 000:765.126 - 0.037ms returns 0
T219C 000:765.153 JLINK_WriteReg(R5, 0x00000000)
T219C 000:765.178 - 0.037ms returns 0
T219C 000:765.205 JLINK_WriteReg(R6, 0x00000000)
T219C 000:765.230 - 0.037ms returns 0
T219C 000:765.258 JLINK_WriteReg(R7, 0x00000000)
T219C 000:765.283 - 0.037ms returns 0
T219C 000:765.311 JLINK_WriteReg(R8, 0x00000000)
T219C 000:765.336 - 0.037ms returns 0
T219C 000:765.364 JLINK_WriteReg(R9, 0x20000160)
T219C 000:765.389 - 0.037ms returns 0
T219C 000:765.416 JLINK_WriteReg(R10, 0x00000000)
T219C 000:765.442 - 0.038ms returns 0
T219C 000:765.469 JLINK_WriteReg(R11, 0x00000000)
T219C 000:765.495 - 0.037ms returns 0
T219C 000:765.523 JLINK_WriteReg(R12, 0x00000000)
T219C 000:765.547 - 0.037ms returns 0
T219C 000:765.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:765.601 - 0.039ms returns 0
T219C 000:765.629 JLINK_WriteReg(R14, 0x20000001)
T219C 000:765.654 - 0.037ms returns 0
T219C 000:765.682 JLINK_WriteReg(R15 (PC), 0x200000B6)
T219C 000:765.708 - 0.037ms returns 0
T219C 000:765.735 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:765.760 - 0.037ms returns 0
T219C 000:765.787 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:765.812 - 0.037ms returns 0
T219C 000:765.840 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:765.865 - 0.037ms returns 0
T219C 000:765.893 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:765.918 - 0.037ms returns 0
T219C 000:765.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:765.978 - 0.041ms returns 0x00000005
T219C 000:766.006 JLINK_Go()
T219C 000:766.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:770.977 - 5.073ms
T219C 000:771.106 JLINK_IsHalted()
T219C 000:771.820 - 0.756ms returns FALSE
T219C 000:771.887 JLINK_HasError()
T219C 000:776.329 JLINK_IsHalted()
T219C 000:777.049 - 0.760ms returns FALSE
T219C 000:777.114 JLINK_HasError()
T219C 000:778.366 JLINK_IsHalted()
T219C 000:779.182 - 0.854ms returns FALSE
T219C 000:779.244 JLINK_HasError()
T219C 000:781.533 JLINK_IsHalted()
T219C 000:782.399 - 0.911ms returns FALSE
T219C 000:782.471 JLINK_HasError()
T219C 000:787.527 JLINK_IsHalted()
T219C 000:788.378 - 0.893ms returns FALSE
T219C 000:788.457 JLINK_HasError()
T219C 000:790.516 JLINK_IsHalted()
T219C 000:791.411 - 0.939ms returns FALSE
T219C 000:791.487 JLINK_HasError()
T219C 000:793.635 JLINK_IsHalted()
T219C 000:797.436   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:798.269 - 4.674ms returns TRUE
T219C 000:798.333 JLINK_ReadReg(R15 (PC))
T219C 000:798.366 - 0.045ms returns 0x20000000
T219C 000:798.393 JLINK_ClrBPEx(BPHandle = 0x00000005)
T219C 000:798.419 - 0.036ms returns 0x00
T219C 000:798.448 JLINK_ReadReg(R0)
T219C 000:798.472 - 0.035ms returns 0x00000000
T219C 000:799.311 JLINK_HasError()
T219C 000:799.352 JLINK_WriteReg(R0, 0x00000001)
T219C 000:799.383 - 0.043ms returns 0
T219C 000:799.411 JLINK_WriteReg(R1, 0x00000400)
T219C 000:799.437 - 0.038ms returns 0
T219C 000:799.465 JLINK_WriteReg(R2, 0x000000FF)
T219C 000:799.490 - 0.037ms returns 0
T219C 000:799.518 JLINK_WriteReg(R3, 0x00000000)
T219C 000:799.543 - 0.037ms returns 0
T219C 000:799.570 JLINK_WriteReg(R4, 0x00000000)
T219C 000:799.596 - 0.037ms returns 0
T219C 000:799.623 JLINK_WriteReg(R5, 0x00000000)
T219C 000:799.648 - 0.037ms returns 0
T219C 000:799.676 JLINK_WriteReg(R6, 0x00000000)
T219C 000:799.701 - 0.037ms returns 0
T219C 000:799.729 JLINK_WriteReg(R7, 0x00000000)
T219C 000:799.754 - 0.037ms returns 0
T219C 000:799.782 JLINK_WriteReg(R8, 0x00000000)
T219C 000:799.807 - 0.037ms returns 0
T219C 000:799.835 JLINK_WriteReg(R9, 0x20000160)
T219C 000:799.860 - 0.037ms returns 0
T219C 000:799.888 JLINK_WriteReg(R10, 0x00000000)
T219C 000:799.913 - 0.037ms returns 0
T219C 000:799.941 JLINK_WriteReg(R11, 0x00000000)
T219C 000:799.966 - 0.037ms returns 0
T219C 000:799.993 JLINK_WriteReg(R12, 0x00000000)
T219C 000:800.018 - 0.037ms returns 0
T219C 000:800.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:800.072 - 0.037ms returns 0
T219C 000:800.098 JLINK_WriteReg(R14, 0x20000001)
T219C 000:800.121 - 0.034ms returns 0
T219C 000:800.147 JLINK_WriteReg(R15 (PC), 0x2000006A)
T219C 000:800.171 - 0.035ms returns 0
T219C 000:800.196 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:800.220 - 0.035ms returns 0
T219C 000:800.246 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:800.269 - 0.034ms returns 0
T219C 000:800.294 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:800.318 - 0.034ms returns 0
T219C 000:800.343 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:800.367 - 0.035ms returns 0
T219C 000:800.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:800.419 - 0.037ms returns 0x00000006
T219C 000:800.505 JLINK_Go()
T219C 000:800.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:804.964 - 4.532ms
T219C 000:805.083 JLINK_IsHalted()
T219C 000:809.092   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:809.986 - 4.947ms returns TRUE
T219C 000:810.075 JLINK_ReadReg(R15 (PC))
T219C 000:810.114 - 0.051ms returns 0x20000000
T219C 000:810.144 JLINK_ClrBPEx(BPHandle = 0x00000006)
T219C 000:810.171 - 0.039ms returns 0x00
T219C 000:810.439 JLINK_ReadReg(R0)
T219C 000:810.508 - 0.082ms returns 0x00000000
T219C 000:877.015 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T219C 000:877.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T219C 000:877.135   CPU_WriteMem(356 bytes @ 0x20000000)
T219C 000:881.478 - 4.510ms returns 0x164
T219C 000:881.614 JLINK_HasError()
T219C 000:881.647 JLINK_WriteReg(R0, 0x08000000)
T219C 000:881.681 - 0.046ms returns 0
T219C 000:881.708 JLINK_WriteReg(R1, 0x00B71B00)
T219C 000:881.732 - 0.035ms returns 0
T219C 000:881.758 JLINK_WriteReg(R2, 0x00000002)
T219C 000:881.782 - 0.034ms returns 0
T219C 000:881.807 JLINK_WriteReg(R3, 0x00000000)
T219C 000:881.831 - 0.034ms returns 0
T219C 000:881.856 JLINK_WriteReg(R4, 0x00000000)
T219C 000:881.995 - 0.151ms returns 0
T219C 000:882.022 JLINK_WriteReg(R5, 0x00000000)
T219C 000:882.084 - 0.077ms returns 0
T219C 000:882.115 JLINK_WriteReg(R6, 0x00000000)
T219C 000:882.138 - 0.035ms returns 0
T219C 000:882.164 JLINK_WriteReg(R7, 0x00000000)
T219C 000:882.187 - 0.034ms returns 0
T219C 000:882.213 JLINK_WriteReg(R8, 0x00000000)
T219C 000:882.236 - 0.034ms returns 0
T219C 000:882.262 JLINK_WriteReg(R9, 0x20000160)
T219C 000:882.285 - 0.034ms returns 0
T219C 000:882.311 JLINK_WriteReg(R10, 0x00000000)
T219C 000:882.334 - 0.035ms returns 0
T219C 000:882.360 JLINK_WriteReg(R11, 0x00000000)
T219C 000:882.383 - 0.034ms returns 0
T219C 000:882.408 JLINK_WriteReg(R12, 0x00000000)
T219C 000:882.431 - 0.034ms returns 0
T219C 000:882.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:882.483 - 0.037ms returns 0
T219C 000:882.509 JLINK_WriteReg(R14, 0x20000001)
T219C 000:882.532 - 0.034ms returns 0
T219C 000:882.558 JLINK_WriteReg(R15 (PC), 0x20000038)
T219C 000:882.581 - 0.035ms returns 0
T219C 000:882.607 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:882.631 - 0.034ms returns 0
T219C 000:882.656 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:882.680 - 0.034ms returns 0
T219C 000:882.705 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:882.728 - 0.035ms returns 0
T219C 000:882.754 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:882.778 - 0.035ms returns 0
T219C 000:882.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:882.839   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:883.361 - 0.576ms returns 0x00000007
T219C 000:883.400 JLINK_Go()
T219C 000:883.429   CPU_WriteMem(2 bytes @ 0x20000000)
T219C 000:884.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:888.079 - 4.717ms
T219C 000:888.148 JLINK_IsHalted()
T219C 000:891.394   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:892.102 - 3.995ms returns TRUE
T219C 000:892.174 JLINK_ReadReg(R15 (PC))
T219C 000:892.207 - 0.044ms returns 0x20000000
T219C 000:892.234 JLINK_ClrBPEx(BPHandle = 0x00000007)
T219C 000:892.259 - 0.037ms returns 0x00
T219C 000:892.286 JLINK_ReadReg(R0)
T219C 000:892.310 - 0.035ms returns 0x00000000
T219C 000:893.008 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T219C 000:893.044   Data:  00 04 00 20 01 01 00 08 05 03 00 08 BB 02 00 08 ...
T219C 000:893.099   CPU_WriteMem(1024 bytes @ 0x20000164)
T219C 000:904.232 - 11.298ms returns 0x400
T219C 000:904.343 JLINK_HasError()
T219C 000:904.380 JLINK_WriteReg(R0, 0x08000000)
T219C 000:904.423 - 0.058ms returns 0
T219C 000:904.459 JLINK_WriteReg(R1, 0x00000400)
T219C 000:904.511 - 0.065ms returns 0
T219C 000:904.543 JLINK_WriteReg(R2, 0x20000164)
T219C 000:904.575 - 0.046ms returns 0
T219C 000:904.609 JLINK_WriteReg(R3, 0x00000000)
T219C 000:904.640 - 0.047ms returns 0
T219C 000:904.675 JLINK_WriteReg(R4, 0x00000000)
T219C 000:904.731 - 0.072ms returns 0
T219C 000:904.766 JLINK_WriteReg(R5, 0x00000000)
T219C 000:904.795 - 0.042ms returns 0
T219C 000:904.825 JLINK_WriteReg(R6, 0x00000000)
T219C 000:904.854 - 0.042ms returns 0
T219C 000:904.886 JLINK_WriteReg(R7, 0x00000000)
T219C 000:904.918 - 0.046ms returns 0
T219C 000:904.950 JLINK_WriteReg(R8, 0x00000000)
T219C 000:904.983 - 0.047ms returns 0
T219C 000:905.017 JLINK_WriteReg(R9, 0x20000160)
T219C 000:905.124 - 0.123ms returns 0
T219C 000:905.159 JLINK_WriteReg(R10, 0x00000000)
T219C 000:905.189 - 0.044ms returns 0
T219C 000:905.220 JLINK_WriteReg(R11, 0x00000000)
T219C 000:905.249 - 0.043ms returns 0
T219C 000:905.281 JLINK_WriteReg(R12, 0x00000000)
T219C 000:905.310 - 0.043ms returns 0
T219C 000:905.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:905.376 - 0.047ms returns 0
T219C 000:905.408 JLINK_WriteReg(R14, 0x20000001)
T219C 000:905.438 - 0.044ms returns 0
T219C 000:905.470 JLINK_WriteReg(R15 (PC), 0x200000F4)
T219C 000:905.500 - 0.043ms returns 0
T219C 000:905.530 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:905.560 - 0.043ms returns 0
T219C 000:905.591 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:905.619 - 0.042ms returns 0
T219C 000:905.651 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:905.680 - 0.043ms returns 0
T219C 000:905.712 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:905.752 - 0.060ms returns 0
T219C 000:905.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:905.828 - 0.051ms returns 0x00000008
T219C 000:905.861 JLINK_Go()
T219C 000:905.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:909.505 - 3.702ms
T219C 000:909.589 JLINK_IsHalted()
T219C 000:910.077 - 0.521ms returns FALSE
T219C 000:910.133 JLINK_HasError()
T219C 000:926.406 JLINK_IsHalted()
T219C 000:927.185 - 0.818ms returns FALSE
T219C 000:927.255 JLINK_HasError()
T219C 000:928.509 JLINK_IsHalted()
T219C 000:929.019 - 0.534ms returns FALSE
T219C 000:929.061 JLINK_HasError()
T219C 000:930.514 JLINK_IsHalted()
T219C 000:931.104 - 0.625ms returns FALSE
T219C 000:931.151 JLINK_HasError()
T219C 000:932.633 JLINK_IsHalted()
T219C 000:933.140 - 0.531ms returns FALSE
T219C 000:933.181 JLINK_HasError()
T219C 000:934.638 JLINK_IsHalted()
T219C 000:935.139 - 0.529ms returns FALSE
T219C 000:935.181 JLINK_HasError()
T219C 000:936.650 JLINK_IsHalted()
T219C 000:937.275 - 0.648ms returns FALSE
T219C 000:937.311 JLINK_HasError()
T219C 000:943.648 JLINK_IsHalted()
T219C 000:946.751   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:947.290 - 3.666ms returns TRUE
T219C 000:947.330 JLINK_ReadReg(R15 (PC))
T219C 000:947.351 - 0.028ms returns 0x20000000
T219C 000:947.368 JLINK_ClrBPEx(BPHandle = 0x00000008)
T219C 000:947.382 - 0.021ms returns 0x00
T219C 000:947.399 JLINK_ReadReg(R0)
T219C 000:947.413 - 0.020ms returns 0x00000000
T219C 000:948.756 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T219C 000:948.798   Data:  00 F0 0C 00 08 28 F9 D1 0C BD 00 00 00 10 02 40 ...
T219C 000:948.842   CPU_WriteMem(1024 bytes @ 0x20000164)
T219C 000:959.855 - 11.142ms returns 0x400
T219C 000:959.921 JLINK_HasError()
T219C 000:959.946 JLINK_WriteReg(R0, 0x08000400)
T219C 000:959.976 - 0.039ms returns 0
T219C 000:959.997 JLINK_WriteReg(R1, 0x0000010C)
T219C 000:960.018 - 0.030ms returns 0
T219C 000:960.039 JLINK_WriteReg(R2, 0x20000164)
T219C 000:960.059 - 0.029ms returns 0
T219C 000:960.080 JLINK_WriteReg(R3, 0x00000000)
T219C 000:960.100 - 0.029ms returns 0
T219C 000:960.121 JLINK_WriteReg(R4, 0x00000000)
T219C 000:960.140 - 0.028ms returns 0
T219C 000:960.160 JLINK_WriteReg(R5, 0x00000000)
T219C 000:960.180 - 0.029ms returns 0
T219C 000:960.200 JLINK_WriteReg(R6, 0x00000000)
T219C 000:960.218 - 0.027ms returns 0
T219C 000:960.238 JLINK_WriteReg(R7, 0x00000000)
T219C 000:960.257 - 0.027ms returns 0
T219C 000:960.277 JLINK_WriteReg(R8, 0x00000000)
T219C 000:960.296 - 0.028ms returns 0
T219C 000:960.318 JLINK_WriteReg(R9, 0x20000160)
T219C 000:960.336 - 0.027ms returns 0
T219C 000:960.356 JLINK_WriteReg(R10, 0x00000000)
T219C 000:960.375 - 0.028ms returns 0
T219C 000:960.396 JLINK_WriteReg(R11, 0x00000000)
T219C 000:960.415 - 0.028ms returns 0
T219C 000:960.436 JLINK_WriteReg(R12, 0x00000000)
T219C 000:960.454 - 0.027ms returns 0
T219C 000:960.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:960.495 - 0.029ms returns 0
T219C 000:960.516 JLINK_WriteReg(R14, 0x20000001)
T219C 000:960.534 - 0.027ms returns 0
T219C 000:960.555 JLINK_WriteReg(R15 (PC), 0x200000F4)
T219C 000:960.574 - 0.028ms returns 0
T219C 000:960.595 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:960.613 - 0.028ms returns 0
T219C 000:960.634 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:960.653 - 0.027ms returns 0
T219C 000:960.673 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:960.691 - 0.027ms returns 0
T219C 000:960.711 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:960.729 - 0.028ms returns 0
T219C 000:960.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:960.774 - 0.032ms returns 0x00000009
T219C 000:960.795 JLINK_Go()
T219C 000:960.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:964.201 - 3.448ms
T219C 000:964.261 JLINK_IsHalted()
T219C 000:964.698 - 0.456ms returns FALSE
T219C 000:964.730 JLINK_HasError()
T219C 000:968.059 JLINK_IsHalted()
T219C 000:968.546 - 0.509ms returns FALSE
T219C 000:968.587 JLINK_HasError()
T219C 000:971.442 JLINK_IsHalted()
T219C 000:971.919 - 0.517ms returns FALSE
T219C 000:971.980 JLINK_HasError()
T219C 000:973.436 JLINK_IsHalted()
T219C 000:976.486   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:976.975 - 3.565ms returns TRUE
T219C 000:977.017 JLINK_ReadReg(R15 (PC))
T219C 000:977.039 - 0.029ms returns 0x20000000
T219C 000:977.057 JLINK_ClrBPEx(BPHandle = 0x00000009)
T219C 000:977.075 - 0.025ms returns 0x00
T219C 000:977.093 JLINK_ReadReg(R0)
T219C 000:977.110 - 0.025ms returns 0x00000000
T219C 000:977.130 JLINK_HasError()
T219C 000:977.149 JLINK_WriteReg(R0, 0x00000002)
T219C 000:977.167 - 0.026ms returns 0
T219C 000:977.186 JLINK_WriteReg(R1, 0x0000010C)
T219C 000:977.203 - 0.025ms returns 0
T219C 000:977.222 JLINK_WriteReg(R2, 0x20000164)
T219C 000:977.240 - 0.026ms returns 0
T219C 000:977.258 JLINK_WriteReg(R3, 0x00000000)
T219C 000:977.276 - 0.025ms returns 0
T219C 000:977.295 JLINK_WriteReg(R4, 0x00000000)
T219C 000:977.313 - 0.026ms returns 0
T219C 000:977.331 JLINK_WriteReg(R5, 0x00000000)
T219C 000:977.348 - 0.025ms returns 0
T219C 000:977.367 JLINK_WriteReg(R6, 0x00000000)
T219C 000:977.384 - 0.025ms returns 0
T219C 000:977.402 JLINK_WriteReg(R7, 0x00000000)
T219C 000:977.419 - 0.025ms returns 0
T219C 000:977.437 JLINK_WriteReg(R8, 0x00000000)
T219C 000:977.455 - 0.025ms returns 0
T219C 000:977.472 JLINK_WriteReg(R9, 0x20000160)
T219C 000:977.490 - 0.024ms returns 0
T219C 000:977.507 JLINK_WriteReg(R10, 0x00000000)
T219C 000:977.523 - 0.024ms returns 0
T219C 000:977.541 JLINK_WriteReg(R11, 0x00000000)
T219C 000:977.557 - 0.024ms returns 0
T219C 000:977.574 JLINK_WriteReg(R12, 0x00000000)
T219C 000:977.589 - 0.023ms returns 0
T219C 000:977.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 000:977.620 - 0.020ms returns 0
T219C 000:977.634 JLINK_WriteReg(R14, 0x20000001)
T219C 000:977.647 - 0.019ms returns 0
T219C 000:977.661 JLINK_WriteReg(R15 (PC), 0x2000006A)
T219C 000:977.673 - 0.018ms returns 0
T219C 000:977.687 JLINK_WriteReg(XPSR, 0x01000000)
T219C 000:977.700 - 0.018ms returns 0
T219C 000:977.714 JLINK_WriteReg(MSP, 0x20001000)
T219C 000:977.726 - 0.019ms returns 0
T219C 000:977.743 JLINK_WriteReg(PSP, 0x20001000)
T219C 000:977.760 - 0.024ms returns 0
T219C 000:977.777 JLINK_WriteReg(CFBP, 0x00000000)
T219C 000:977.794 - 0.024ms returns 0
T219C 000:977.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 000:977.830 - 0.025ms returns 0x0000000A
T219C 000:977.847 JLINK_Go()
T219C 000:977.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:981.263 - 3.451ms
T219C 000:981.312 JLINK_IsHalted()
T219C 000:984.333   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 000:984.921 - 3.635ms returns TRUE
T219C 000:984.964 JLINK_ReadReg(R15 (PC))
T219C 000:984.989 - 0.033ms returns 0x20000000
T219C 000:985.010 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T219C 000:985.029 - 0.027ms returns 0x00
T219C 000:985.049 JLINK_ReadReg(R0)
T219C 000:985.068 - 0.028ms returns 0x00000000
T219C 001:054.072 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T219C 001:054.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T219C 001:054.191   CPU_WriteMem(356 bytes @ 0x20000000)
T219C 001:058.788 - 4.767ms returns 0x164
T219C 001:058.918 JLINK_HasError()
T219C 001:058.953 JLINK_WriteReg(R0, 0x08000000)
T219C 001:058.987 - 0.046ms returns 0
T219C 001:059.015 JLINK_WriteReg(R1, 0x00B71B00)
T219C 001:059.042 - 0.038ms returns 0
T219C 001:059.070 JLINK_WriteReg(R2, 0x00000003)
T219C 001:059.095 - 0.037ms returns 0
T219C 001:059.123 JLINK_WriteReg(R3, 0x00000000)
T219C 001:059.148 - 0.037ms returns 0
T219C 001:059.175 JLINK_WriteReg(R4, 0x00000000)
T219C 001:059.200 - 0.037ms returns 0
T219C 001:059.228 JLINK_WriteReg(R5, 0x00000000)
T219C 001:059.253 - 0.037ms returns 0
T219C 001:059.281 JLINK_WriteReg(R6, 0x00000000)
T219C 001:059.306 - 0.037ms returns 0
T219C 001:059.333 JLINK_WriteReg(R7, 0x00000000)
T219C 001:059.359 - 0.037ms returns 0
T219C 001:059.386 JLINK_WriteReg(R8, 0x00000000)
T219C 001:059.412 - 0.037ms returns 0
T219C 001:059.439 JLINK_WriteReg(R9, 0x20000160)
T219C 001:059.464 - 0.046ms returns 0
T219C 001:059.506 JLINK_WriteReg(R10, 0x00000000)
T219C 001:059.536 - 0.046ms returns 0
T219C 001:059.570 JLINK_WriteReg(R11, 0x00000000)
T219C 001:059.595 - 0.037ms returns 0
T219C 001:059.623 JLINK_WriteReg(R12, 0x00000000)
T219C 001:059.648 - 0.037ms returns 0
T219C 001:059.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 001:059.702 - 0.039ms returns 0
T219C 001:059.730 JLINK_WriteReg(R14, 0x20000001)
T219C 001:059.755 - 0.038ms returns 0
T219C 001:059.783 JLINK_WriteReg(R15 (PC), 0x20000038)
T219C 001:059.809 - 0.038ms returns 0
T219C 001:059.836 JLINK_WriteReg(XPSR, 0x01000000)
T219C 001:059.862 - 0.037ms returns 0
T219C 001:059.889 JLINK_WriteReg(MSP, 0x20001000)
T219C 001:059.914 - 0.036ms returns 0
T219C 001:059.940 JLINK_WriteReg(PSP, 0x20001000)
T219C 001:059.963 - 0.034ms returns 0
T219C 001:059.989 JLINK_WriteReg(CFBP, 0x00000000)
T219C 001:060.012 - 0.035ms returns 0
T219C 001:060.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 001:060.072   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 001:060.824 - 0.826ms returns 0x0000000B
T219C 001:060.887 JLINK_Go()
T219C 001:060.922   CPU_WriteMem(2 bytes @ 0x20000000)
T219C 001:061.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:065.734 - 4.884ms
T219C 001:065.794 JLINK_IsHalted()
T219C 001:069.306   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 001:070.204 - 4.448ms returns TRUE
T219C 001:070.281 JLINK_ReadReg(R15 (PC))
T219C 001:070.315 - 0.046ms returns 0x20000000
T219C 001:070.445 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T219C 001:070.481 - 0.047ms returns 0x00
T219C 001:070.508 JLINK_ReadReg(R0)
T219C 001:070.533 - 0.035ms returns 0x00000000
T219C 001:070.562 JLINK_HasError()
T219C 001:070.589 JLINK_WriteReg(R0, 0xFFFFFFFF)
T219C 001:070.614 - 0.036ms returns 0
T219C 001:070.640 JLINK_WriteReg(R1, 0x08000000)
T219C 001:070.664 - 0.035ms returns 0
T219C 001:070.690 JLINK_WriteReg(R2, 0x0000050C)
T219C 001:070.713 - 0.034ms returns 0
T219C 001:070.738 JLINK_WriteReg(R3, 0x04C11DB7)
T219C 001:070.762 - 0.034ms returns 0
T219C 001:070.787 JLINK_WriteReg(R4, 0x00000000)
T219C 001:070.810 - 0.035ms returns 0
T219C 001:070.837 JLINK_WriteReg(R5, 0x00000000)
T219C 001:070.860 - 0.035ms returns 0
T219C 001:070.886 JLINK_WriteReg(R6, 0x00000000)
T219C 001:070.910 - 0.034ms returns 0
T219C 001:070.935 JLINK_WriteReg(R7, 0x00000000)
T219C 001:070.959 - 0.034ms returns 0
T219C 001:070.984 JLINK_WriteReg(R8, 0x00000000)
T219C 001:071.008 - 0.035ms returns 0
T219C 001:071.034 JLINK_WriteReg(R9, 0x20000160)
T219C 001:071.058 - 0.035ms returns 0
T219C 001:071.083 JLINK_WriteReg(R10, 0x00000000)
T219C 001:071.107 - 0.034ms returns 0
T219C 001:071.133 JLINK_WriteReg(R11, 0x00000000)
T219C 001:071.156 - 0.034ms returns 0
T219C 001:071.182 JLINK_WriteReg(R12, 0x00000000)
T219C 001:071.205 - 0.034ms returns 0
T219C 001:071.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 001:071.255 - 0.035ms returns 0
T219C 001:071.281 JLINK_WriteReg(R14, 0x20000001)
T219C 001:071.304 - 0.035ms returns 0
T219C 001:071.330 JLINK_WriteReg(R15 (PC), 0x20000002)
T219C 001:071.353 - 0.035ms returns 0
T219C 001:071.379 JLINK_WriteReg(XPSR, 0x01000000)
T219C 001:071.403 - 0.035ms returns 0
T219C 001:071.428 JLINK_WriteReg(MSP, 0x20001000)
T219C 001:071.451 - 0.034ms returns 0
T219C 001:071.477 JLINK_WriteReg(PSP, 0x20001000)
T219C 001:071.500 - 0.035ms returns 0
T219C 001:071.526 JLINK_WriteReg(CFBP, 0x00000000)
T219C 001:071.549 - 0.034ms returns 0
T219C 001:071.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 001:071.601 - 0.037ms returns 0x0000000C
T219C 001:071.627 JLINK_Go()
T219C 001:071.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:075.850 - 4.255ms
T219C 001:075.900 JLINK_IsHalted()
T219C 001:076.458 - 0.587ms returns FALSE
T219C 001:076.506 JLINK_HasError()
T219C 001:160.802 JLINK_IsHalted()
T219C 001:164.361   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 001:165.060 - 4.286ms returns TRUE
T219C 001:165.106 JLINK_ReadReg(R15 (PC))
T219C 001:165.130 - 0.033ms returns 0x20000000
T219C 001:165.158 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T219C 001:165.181 - 0.031ms returns 0x00
T219C 001:165.200 JLINK_ReadReg(R0)
T219C 001:165.218 - 0.026ms returns 0xD7AD2686
T219C 001:166.283 JLINK_HasError()
T219C 001:166.315 JLINK_WriteReg(R0, 0x00000003)
T219C 001:166.337 - 0.030ms returns 0
T219C 001:166.357 JLINK_WriteReg(R1, 0x08000000)
T219C 001:166.375 - 0.026ms returns 0
T219C 001:166.394 JLINK_WriteReg(R2, 0x0000050C)
T219C 001:166.411 - 0.025ms returns 0
T219C 001:166.430 JLINK_WriteReg(R3, 0x04C11DB7)
T219C 001:166.447 - 0.025ms returns 0
T219C 001:166.467 JLINK_WriteReg(R4, 0x00000000)
T219C 001:166.483 - 0.024ms returns 0
T219C 001:166.501 JLINK_WriteReg(R5, 0x00000000)
T219C 001:166.518 - 0.024ms returns 0
T219C 001:166.536 JLINK_WriteReg(R6, 0x00000000)
T219C 001:166.552 - 0.024ms returns 0
T219C 001:166.570 JLINK_WriteReg(R7, 0x00000000)
T219C 001:166.586 - 0.024ms returns 0
T219C 001:166.604 JLINK_WriteReg(R8, 0x00000000)
T219C 001:166.620 - 0.024ms returns 0
T219C 001:166.638 JLINK_WriteReg(R9, 0x20000160)
T219C 001:166.655 - 0.024ms returns 0
T219C 001:166.673 JLINK_WriteReg(R10, 0x00000000)
T219C 001:166.689 - 0.024ms returns 0
T219C 001:166.707 JLINK_WriteReg(R11, 0x00000000)
T219C 001:166.724 - 0.024ms returns 0
T219C 001:166.742 JLINK_WriteReg(R12, 0x00000000)
T219C 001:166.758 - 0.024ms returns 0
T219C 001:166.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T219C 001:166.793 - 0.034ms returns 0
T219C 001:166.820 JLINK_WriteReg(R14, 0x20000001)
T219C 001:166.837 - 0.024ms returns 0
T219C 001:166.855 JLINK_WriteReg(R15 (PC), 0x2000006A)
T219C 001:166.872 - 0.024ms returns 0
T219C 001:166.889 JLINK_WriteReg(XPSR, 0x01000000)
T219C 001:166.906 - 0.024ms returns 0
T219C 001:166.924 JLINK_WriteReg(MSP, 0x20001000)
T219C 001:166.940 - 0.024ms returns 0
T219C 001:166.958 JLINK_WriteReg(PSP, 0x20001000)
T219C 001:166.974 - 0.024ms returns 0
T219C 001:166.993 JLINK_WriteReg(CFBP, 0x00000000)
T219C 001:167.009 - 0.024ms returns 0
T219C 001:167.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T219C 001:167.046 - 0.026ms returns 0x0000000D
T219C 001:167.064 JLINK_Go()
T219C 001:167.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:171.269 - 4.234ms
T219C 001:171.326 JLINK_IsHalted()
T219C 001:174.874   CPU_ReadMem(2 bytes @ 0x20000000)
T219C 001:175.693 - 4.403ms returns TRUE
T219C 001:175.765 JLINK_ReadReg(R15 (PC))
T219C 001:175.796 - 0.042ms returns 0x20000000
T219C 001:175.821 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T219C 001:175.845 - 0.034ms returns 0x00
T219C 001:175.870 JLINK_ReadReg(R0)
T219C 001:175.892 - 0.032ms returns 0x00000000
T219C 001:238.287 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T219C 001:238.361   Data:  FE E7
T219C 001:238.432   CPU_WriteMem(2 bytes @ 0x20000000)
T219C 001:239.079 - 0.847ms returns 0x2
T219C 001:239.157 JLINK_HasError()
T219C 001:239.185 JLINK_HasError()
T219C 001:239.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T219C 001:239.235 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T219C 001:239.263 JLINK_Reset()
T219C 001:239.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 001:239.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 001:253.560   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T219C 001:262.360   Reset: Reset device via AIRCR.SYSRESETREQ.
T219C 001:262.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T219C 001:316.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 001:317.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 001:317.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 001:323.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 001:327.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T219C 001:328.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 001:328.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:329.353 - 90.217ms
T219C 001:329.520 JLINK_Go()
T219C 001:329.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:330.309   CPU_WriteMem(4 bytes @ 0xE0002008)
T219C 001:330.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T219C 001:330.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T219C 001:330.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T219C 001:330.498   CPU_WriteMem(4 bytes @ 0xE0002018)
T219C 001:330.535   CPU_WriteMem(4 bytes @ 0xE000201C)
T219C 001:333.034   CPU_WriteMem(4 bytes @ 0xE0001004)
T219C 001:334.436 - 4.954ms
T219C 001:349.860 JLINK_Close()
T219C 001:350.428   CPU is running
T219C 001:350.508   CPU_WriteMem(4 bytes @ 0xE0002008)
T219C 001:351.219   CPU is running
T219C 001:351.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T219C 001:352.077   CPU is running
T219C 001:352.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T219C 001:352.696   CPU is running
T219C 001:352.761   CPU_WriteMem(4 bytes @ 0xE0002014)
T219C 001:353.485   CPU is running
T219C 001:353.547   CPU_WriteMem(4 bytes @ 0xE0002018)
T219C 001:354.201   CPU is running
T219C 001:354.253   CPU_WriteMem(4 bytes @ 0xE000201C)
T219C 001:363.090   OnDisconnectTarget() start
T219C 001:363.185    J-Link Script File: Executing OnDisconnectTarget()
T219C 001:363.241   CPU_WriteMem(4 bytes @ 0xE0042004)
T219C 001:369.509   OnDisconnectTarget() end - Took 1ms
T219C 001:369.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 001:403.961 - 54.187ms
T219C 001:404.068   
T219C 001:404.099   Closed
