T7A58 000:105.063   SEGGER J-Link V7.86b Log File
T7A58 000:105.409   DLL Compiled: Mar  1 2023 16:53:12
T7A58 000:105.429   Logging started @ 2023-03-22 07:45
T7A58 000:105.448 - 105.457ms
T7A58 000:105.479 JLINK_SetWarnOutHandler(...)
T7A58 000:105.500 - 0.030ms
T7A58 000:105.521 JLINK_OpenEx(...)
T7A58 000:107.993   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7A58 000:109.419   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7A58 000:112.574   Hardware: V7.00
T7A58 000:112.623   S/N: 20090929
T7A58 000:112.651   OEM: SEGGER
T7A58 000:112.677   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T7A58 000:114.196   TELNET listener socket opened on port 19021
T7A58 000:114.328   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7A58 000:114.554   WEBSRV Webserver running on local port 19080
T7A58 000:179.714 - 74.260ms returns "O.K."
T7A58 000:179.845 JLINK_SetErrorOutHandler(...)
T7A58 000:179.865 - 0.029ms
T7A58 000:179.931 JLINK_ExecCommand("ProjectFile = "E:\yueqian\stm32\04_Code\EXTI\Project\JLinkSettings.ini"", ...). 
T7A58 000:204.594   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7A58 000:204.934   REF file references invalid XML file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7A58 000:205.319 - 25.401ms returns 0x00
T7A58 000:214.655 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7A58 000:221.611   Device "STM32F103C8" selected.
T7A58 000:222.249 - 7.565ms returns 0x00
T7A58 000:222.296 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7A58 000:222.325 - 0.014ms returns 0x01
T7A58 000:222.352 JLINK_GetHardwareVersion()
T7A58 000:222.374 - 0.033ms returns 70000
T7A58 000:222.414 JLINK_GetDLLVersion()
T7A58 000:222.436 - 0.032ms returns 78602
T7A58 000:222.461 JLINK_GetOEMString(...)
T7A58 000:222.487 JLINK_GetFirmwareString(...)
T7A58 000:222.509 - 0.033ms
T7A58 000:238.005 JLINK_GetDLLVersion()
T7A58 000:238.051 - 0.053ms returns 78602
T7A58 000:238.068 JLINK_GetCompileDateTime()
T7A58 000:238.082 - 0.020ms
T7A58 000:241.093 JLINK_GetFirmwareString(...)
T7A58 000:241.141 - 0.055ms
T7A58 000:243.753 JLINK_GetHardwareVersion()
T7A58 000:243.802 - 0.056ms returns 70000
T7A58 000:246.246 JLINK_GetSN()
T7A58 000:246.291 - 0.052ms returns 20090929
T7A58 000:251.790 JLINK_GetOEMString(...)
T7A58 000:257.504 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7A58 000:258.426 - 0.954ms returns 0x00
T7A58 000:258.475 JLINK_HasError()
T7A58 000:258.524 JLINK_SetSpeed(5000)
T7A58 000:258.806 - 0.313ms
T7A58 000:258.852 JLINK_GetId()
T7A58 000:262.684   InitTarget() start
T7A58 000:262.760    J-Link Script File: Executing InitTarget()
T7A58 000:267.134   SWD selected. Executing JTAG -> SWD switching sequence.
T7A58 000:275.150   DAP initialized successfully.
T7A58 000:292.700   InitTarget() end - Took 26ms
T7A58 000:302.376   Found SW-DP with ID 0x1BA01477
T7A58 000:306.910   Old FW that does not support reading DPIDR via DAP jobs
T7A58 000:314.636   DPv0 detected
T7A58 000:317.104   CoreSight SoC-400 or earlier
T7A58 000:319.858   Scanning AP map to find all available APs
T7A58 000:330.754   AP[1]: Stopped AP scan as end of AP map has been reached
T7A58 000:335.377   AP[0]: AHB-AP (IDR: 0x14770011)
T7A58 000:351.500   Iterating through AP map to find AHB-AP to use
T7A58 000:361.112   AP[0]: Core found
T7A58 000:363.564   AP[0]: AHB-AP ROM base: 0xE00FF000
T7A58 000:368.314   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7A58 000:375.606   Found Cortex-M3 r1p1, Little endian.
T7A58 000:376.240   -- Max. mem block: 0x00002C18
T7A58 000:376.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 000:377.383   CPU_ReadMem(4 bytes @ 0xE0002000)
T7A58 000:383.403   FPUnit: 6 code (BP) slots and 2 literal slots
T7A58 000:383.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A58 000:384.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 000:384.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:385.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A58 000:385.647   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A58 000:386.152   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A58 000:386.771   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A58 000:387.285   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A58 000:395.395   CoreSight components:
T7A58 000:400.452   ROMTbl[0] @ E00FF000
T7A58 000:400.540   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7A58 000:401.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7A58 000:406.628   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7A58 000:406.680   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7A58 000:410.445   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7A58 000:410.491   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7A58 000:414.856   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7A58 000:414.916   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7A58 000:420.974   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7A58 000:421.048   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7A58 000:425.704   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7A58 000:426.352 - 167.530ms returns 0x1BA01477
T7A58 000:426.410 JLINK_GetDLLVersion()
T7A58 000:426.430 - 0.070ms returns 78602
T7A58 000:426.497 JLINK_CORE_GetFound()
T7A58 000:426.517 - 0.029ms returns 0x30000FF
T7A58 000:426.592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A58 000:426.615   Value=0xE00FF000
T7A58 000:426.644 - 0.061ms returns 0
T7A58 000:430.454 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T7A58 000:430.538   CPU_ReadMem(32 bytes @ 0xE00FF000)
T7A58 000:431.443   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T7A58 000:431.494 - 1.051ms returns 0
T7A58 000:431.523 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T7A58 000:431.558   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T7A58 000:432.170   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7A58 000:432.203 - 0.690ms returns 0
T7A58 000:432.230 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T7A58 000:432.256   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T7A58 000:433.173   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:433.213 - 0.994ms returns 0
T7A58 000:433.242 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T7A58 000:433.272   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T7A58 000:433.962   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7A58 000:434.003 - 0.773ms returns 0
T7A58 000:434.034 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T7A58 000:434.065   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T7A58 000:434.859   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:434.904 - 0.883ms returns 0
T7A58 000:434.937 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T7A58 000:434.970   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T7A58 000:435.634   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7A58 000:435.697 - 0.772ms returns 0
T7A58 000:435.734 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T7A58 000:435.774   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T7A58 000:436.585   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:436.639 - 0.918ms returns 0
T7A58 000:436.674 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T7A58 000:436.711   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T7A58 000:437.349   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7A58 000:437.393 - 0.731ms returns 0
T7A58 000:437.423 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T7A58 000:437.461   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T7A58 000:438.336   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:438.373 - 0.961ms returns 0
T7A58 000:438.402 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T7A58 000:438.430   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7A58 000:439.147   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T7A58 000:439.201 - 0.810ms returns 0
T7A58 000:439.233 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T7A58 000:439.268   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T7A58 000:440.173   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:440.209 - 0.987ms returns 0
T7A58 000:440.238 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7A58 000:440.266   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7A58 000:440.753   Data:  31 C2 1F 41
T7A58 000:440.795   Debug reg: CPUID
T7A58 000:440.832 - 0.606ms returns 1 (0x1)
T7A58 000:440.864 JLINK_HasError()
T7A58 000:440.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A58 000:441.017 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A58 000:441.046 JLINK_Reset()
T7A58 000:441.121   CPU is running
T7A58 000:441.161   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A58 000:441.723   CPU is running
T7A58 000:441.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 000:446.806   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A58 000:454.262   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A58 000:454.319   CPU is running
T7A58 000:454.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A58 000:508.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 000:509.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 000:513.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 000:520.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 000:524.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A58 000:525.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A58 000:525.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:526.526 - 85.521ms
T7A58 000:526.612 JLINK_Halt()
T7A58 000:526.638 - 0.039ms returns 0x00
T7A58 000:526.667 JLINK_IsHalted()
T7A58 000:526.695 - 0.039ms returns TRUE
T7A58 000:526.814 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7A58 000:526.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 000:527.593   Data:  03 00 03 00
T7A58 000:527.661   Debug reg: DHCSR
T7A58 000:527.702 - 0.901ms returns 1 (0x1)
T7A58 000:527.773 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7A58 000:527.921   Debug reg: DHCSR
T7A58 000:528.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A58 000:529.559 - 1.822ms returns 0 (0x00000000)
T7A58 000:529.619 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7A58 000:529.645   Debug reg: DEMCR
T7A58 000:529.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 000:530.358 - 0.777ms returns 0 (0x00000000)
T7A58 000:542.792 JLINK_GetHWStatus(...)
T7A58 000:543.059 - 0.297ms returns 0
T7A58 000:554.169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7A58 000:554.212 - 0.052ms returns 0x06
T7A58 000:554.234 JLINK_GetNumBPUnits(Type = 0xF0)
T7A58 000:554.252 - 0.027ms returns 0x2000
T7A58 000:554.273 JLINK_GetNumWPUnits()
T7A58 000:554.291 - 0.027ms returns 4
T7A58 000:572.899 JLINK_GetSpeed()
T7A58 000:572.941 - 0.051ms returns 4000
T7A58 000:583.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A58 000:583.263   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A58 000:583.980   Data:  01 00 00 00
T7A58 000:584.030 - 0.842ms returns 1 (0x1)
T7A58 000:584.057 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A58 000:584.087   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A58 000:584.937   Data:  01 00 00 00
T7A58 000:585.001 - 0.953ms returns 1 (0x1)
T7A58 000:585.032 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T7A58 000:585.053   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:585.101   CPU_WriteMem(28 bytes @ 0xE0001000)
T7A58 000:586.335 - 1.393ms returns 0x1C
T7A58 000:586.452 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T7A58 000:586.497   CPU_ReadMem(28 bytes @ 0xE0001000)
T7A58 000:587.645   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7A58 000:587.735 - 1.295ms returns 0
T7A58 000:587.782 JLINK_Halt()
T7A58 000:587.807 - 0.036ms returns 0x00
T7A58 000:587.833 JLINK_IsHalted()
T7A58 000:587.858 - 0.036ms returns TRUE
T7A58 000:596.332 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7A58 000:596.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A58 000:597.009   CPU_WriteMem(356 bytes @ 0x20000000)
T7A58 000:602.100 - 5.839ms returns 0x164
T7A58 000:602.289 JLINK_HasError()
T7A58 000:602.324 JLINK_WriteReg(R0, 0x08000000)
T7A58 000:602.361 - 0.049ms returns 0
T7A58 000:602.389 JLINK_WriteReg(R1, 0x00B71B00)
T7A58 000:602.416 - 0.038ms returns 0
T7A58 000:602.443 JLINK_WriteReg(R2, 0x00000001)
T7A58 000:602.468 - 0.037ms returns 0
T7A58 000:602.496 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:602.522 - 0.038ms returns 0
T7A58 000:602.550 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:602.575 - 0.038ms returns 0
T7A58 000:602.603 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:602.628 - 0.037ms returns 0
T7A58 000:602.749 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:602.781 - 0.044ms returns 0
T7A58 000:602.817 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:602.843 - 0.038ms returns 0
T7A58 000:602.871 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:602.956 - 0.097ms returns 0
T7A58 000:602.987 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:603.012 - 0.037ms returns 0
T7A58 000:603.040 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:603.065 - 0.037ms returns 0
T7A58 000:603.096 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:603.121 - 0.037ms returns 0
T7A58 000:603.149 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:603.174 - 0.038ms returns 0
T7A58 000:603.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:603.232 - 0.040ms returns 0
T7A58 000:603.260 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:603.285 - 0.036ms returns 0
T7A58 000:603.311 JLINK_WriteReg(R15 (PC), 0x20000038)
T7A58 000:603.344 - 0.044ms returns 0
T7A58 000:603.377 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:603.401 - 0.035ms returns 0
T7A58 000:603.427 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:603.450 - 0.034ms returns 0
T7A58 000:603.665 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:603.727 - 0.074ms returns 0
T7A58 000:603.757 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:603.782 - 0.036ms returns 0
T7A58 000:603.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:603.848   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:604.753 - 1.012ms returns 0x00000001
T7A58 000:604.871 JLINK_Go()
T7A58 000:604.910   CPU_WriteMem(2 bytes @ 0x20000000)
T7A58 000:605.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:606.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A58 000:606.665   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A58 000:606.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A58 000:606.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A58 000:606.778   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A58 000:606.815   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A58 000:609.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A58 000:613.815 - 9.042ms
T7A58 000:613.944 JLINK_IsHalted()
T7A58 000:617.952   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:618.786 - 4.883ms returns TRUE
T7A58 000:618.855 JLINK_ReadReg(R15 (PC))
T7A58 000:618.892 - 0.050ms returns 0x20000000
T7A58 000:618.922 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7A58 000:618.950 - 0.040ms returns 0x00
T7A58 000:618.978 JLINK_ReadReg(R0)
T7A58 000:619.004 - 0.038ms returns 0x00000000
T7A58 000:619.865 JLINK_HasError()
T7A58 000:619.908 JLINK_WriteReg(R0, 0x08000000)
T7A58 000:619.940 - 0.046ms returns 0
T7A58 000:619.971 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:619.999 - 0.042ms returns 0
T7A58 000:620.030 JLINK_WriteReg(R2, 0x000000FF)
T7A58 000:620.058 - 0.041ms returns 0
T7A58 000:620.088 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:620.115 - 0.041ms returns 0
T7A58 000:620.145 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:620.173 - 0.041ms returns 0
T7A58 000:620.203 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:620.230 - 0.040ms returns 0
T7A58 000:620.260 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:620.287 - 0.040ms returns 0
T7A58 000:620.317 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:620.344 - 0.040ms returns 0
T7A58 000:620.375 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:620.400 - 0.038ms returns 0
T7A58 000:620.428 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:620.453 - 0.037ms returns 0
T7A58 000:620.481 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:620.506 - 0.038ms returns 0
T7A58 000:620.533 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:620.559 - 0.037ms returns 0
T7A58 000:620.587 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:620.612 - 0.037ms returns 0
T7A58 000:620.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:620.666 - 0.038ms returns 0
T7A58 000:620.693 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:620.719 - 0.037ms returns 0
T7A58 000:620.746 JLINK_WriteReg(R15 (PC), 0x20000020)
T7A58 000:620.772 - 0.037ms returns 0
T7A58 000:620.799 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:620.825 - 0.038ms returns 0
T7A58 000:620.853 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:620.878 - 0.037ms returns 0
T7A58 000:620.905 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:620.947 - 0.054ms returns 0
T7A58 000:620.975 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:621.000 - 0.037ms returns 0
T7A58 000:621.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:621.059 - 0.041ms returns 0x00000002
T7A58 000:621.087 JLINK_Go()
T7A58 000:621.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:625.143 - 4.094ms
T7A58 000:625.216 JLINK_IsHalted()
T7A58 000:628.853   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:629.597 - 4.416ms returns TRUE
T7A58 000:629.657 JLINK_ReadReg(R15 (PC))
T7A58 000:629.686 - 0.040ms returns 0x20000000
T7A58 000:629.712 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7A58 000:629.736 - 0.035ms returns 0x00
T7A58 000:629.762 JLINK_ReadReg(R0)
T7A58 000:629.785 - 0.033ms returns 0x00000001
T7A58 000:629.916 JLINK_HasError()
T7A58 000:629.953 JLINK_WriteReg(R0, 0x08000000)
T7A58 000:629.978 - 0.035ms returns 0
T7A58 000:630.002 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:630.024 - 0.033ms returns 0
T7A58 000:630.056 JLINK_WriteReg(R2, 0x000000FF)
T7A58 000:630.078 - 0.032ms returns 0
T7A58 000:630.102 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:630.125 - 0.032ms returns 0
T7A58 000:630.149 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:630.171 - 0.032ms returns 0
T7A58 000:630.194 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:630.216 - 0.032ms returns 0
T7A58 000:630.240 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:630.262 - 0.032ms returns 0
T7A58 000:630.286 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:630.308 - 0.032ms returns 0
T7A58 000:630.332 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:630.354 - 0.032ms returns 0
T7A58 000:630.377 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:630.399 - 0.032ms returns 0
T7A58 000:630.423 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:630.445 - 0.033ms returns 0
T7A58 000:630.469 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:630.491 - 0.032ms returns 0
T7A58 000:630.515 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:630.537 - 0.032ms returns 0
T7A58 000:630.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:630.583 - 0.033ms returns 0
T7A58 000:630.607 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:630.629 - 0.032ms returns 0
T7A58 000:630.653 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7A58 000:630.675 - 0.033ms returns 0
T7A58 000:630.699 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:630.751 - 0.063ms returns 0
T7A58 000:630.775 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:630.798 - 0.033ms returns 0
T7A58 000:630.822 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:630.844 - 0.032ms returns 0
T7A58 000:630.867 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:630.889 - 0.032ms returns 0
T7A58 000:630.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:630.941 - 0.038ms returns 0x00000003
T7A58 000:630.966 JLINK_Go()
T7A58 000:631.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:635.651 - 4.755ms
T7A58 000:635.749 JLINK_IsHalted()
T7A58 000:636.523 - 0.816ms returns FALSE
T7A58 000:636.589 JLINK_HasError()
T7A58 000:700.760 JLINK_IsHalted()
T7A58 000:704.250   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:705.053 - 4.326ms returns TRUE
T7A58 000:705.277 JLINK_ReadReg(R15 (PC))
T7A58 000:705.332 - 0.066ms returns 0x20000000
T7A58 000:705.357 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7A58 000:705.380 - 0.033ms returns 0x00
T7A58 000:705.404 JLINK_ReadReg(R0)
T7A58 000:705.429 - 0.036ms returns 0x00000000
T7A58 000:706.426 JLINK_HasError()
T7A58 000:706.462 JLINK_WriteReg(R0, 0x08000400)
T7A58 000:706.487 - 0.035ms returns 0
T7A58 000:706.510 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:706.531 - 0.031ms returns 0
T7A58 000:706.554 JLINK_WriteReg(R2, 0x000000FF)
T7A58 000:706.575 - 0.031ms returns 0
T7A58 000:706.597 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:706.618 - 0.030ms returns 0
T7A58 000:706.640 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:706.661 - 0.030ms returns 0
T7A58 000:706.683 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:706.704 - 0.030ms returns 0
T7A58 000:706.726 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:706.747 - 0.030ms returns 0
T7A58 000:706.769 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:706.798 - 0.044ms returns 0
T7A58 000:706.826 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:706.847 - 0.030ms returns 0
T7A58 000:706.869 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:706.889 - 0.030ms returns 0
T7A58 000:706.912 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:706.933 - 0.031ms returns 0
T7A58 000:706.955 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:706.976 - 0.030ms returns 0
T7A58 000:706.998 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:707.018 - 0.030ms returns 0
T7A58 000:707.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:707.063 - 0.031ms returns 0
T7A58 000:707.085 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:707.106 - 0.031ms returns 0
T7A58 000:707.129 JLINK_WriteReg(R15 (PC), 0x20000020)
T7A58 000:707.150 - 0.031ms returns 0
T7A58 000:707.173 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:707.193 - 0.031ms returns 0
T7A58 000:707.216 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:707.237 - 0.031ms returns 0
T7A58 000:707.260 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:707.280 - 0.030ms returns 0
T7A58 000:707.303 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:707.324 - 0.031ms returns 0
T7A58 000:707.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:707.370 - 0.033ms returns 0x00000004
T7A58 000:707.393 JLINK_Go()
T7A58 000:707.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:711.802 - 4.450ms
T7A58 000:711.867 JLINK_IsHalted()
T7A58 000:715.619   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:716.284 - 4.478ms returns TRUE
T7A58 000:716.372 JLINK_ReadReg(R15 (PC))
T7A58 000:716.410 - 0.051ms returns 0x20000000
T7A58 000:716.441 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7A58 000:716.470 - 0.042ms returns 0x00
T7A58 000:716.501 JLINK_ReadReg(R0)
T7A58 000:716.529 - 0.041ms returns 0x00000001
T7A58 000:716.560 JLINK_HasError()
T7A58 000:716.591 JLINK_WriteReg(R0, 0x08000400)
T7A58 000:716.620 - 0.042ms returns 0
T7A58 000:716.650 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:716.678 - 0.040ms returns 0
T7A58 000:716.707 JLINK_WriteReg(R2, 0x000000FF)
T7A58 000:716.735 - 0.040ms returns 0
T7A58 000:716.764 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:716.792 - 0.040ms returns 0
T7A58 000:716.821 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:716.849 - 0.040ms returns 0
T7A58 000:716.878 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:716.905 - 0.040ms returns 0
T7A58 000:716.935 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:716.962 - 0.040ms returns 0
T7A58 000:716.992 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:717.020 - 0.040ms returns 0
T7A58 000:717.049 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:717.077 - 0.040ms returns 0
T7A58 000:717.106 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:717.133 - 0.040ms returns 0
T7A58 000:717.163 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:717.191 - 0.041ms returns 0
T7A58 000:717.220 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:717.248 - 0.040ms returns 0
T7A58 000:717.278 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:717.305 - 0.041ms returns 0
T7A58 000:717.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:717.362 - 0.038ms returns 0
T7A58 000:717.390 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:717.415 - 0.037ms returns 0
T7A58 000:717.443 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7A58 000:717.468 - 0.037ms returns 0
T7A58 000:717.495 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:717.520 - 0.037ms returns 0
T7A58 000:717.548 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:717.573 - 0.037ms returns 0
T7A58 000:717.600 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:717.625 - 0.037ms returns 0
T7A58 000:717.653 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:717.678 - 0.037ms returns 0
T7A58 000:717.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:717.733 - 0.039ms returns 0x00000005
T7A58 000:717.760 JLINK_Go()
T7A58 000:717.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:721.870 - 4.143ms
T7A58 000:721.923 JLINK_IsHalted()
T7A58 000:722.672 - 0.779ms returns FALSE
T7A58 000:722.721 JLINK_HasError()
T7A58 000:727.708 JLINK_IsHalted()
T7A58 000:728.304 - 0.628ms returns FALSE
T7A58 000:728.356 JLINK_HasError()
T7A58 000:729.710 JLINK_IsHalted()
T7A58 000:730.441 - 0.769ms returns FALSE
T7A58 000:730.502 JLINK_HasError()
T7A58 000:732.735 JLINK_IsHalted()
T7A58 000:733.275 - 0.582ms returns FALSE
T7A58 000:733.339 JLINK_HasError()
T7A58 000:739.439 JLINK_IsHalted()
T7A58 000:740.051 - 0.648ms returns FALSE
T7A58 000:740.117 JLINK_HasError()
T7A58 000:741.426 JLINK_IsHalted()
T7A58 000:742.031 - 0.640ms returns FALSE
T7A58 000:742.085 JLINK_HasError()
T7A58 000:743.429 JLINK_IsHalted()
T7A58 000:747.144   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:747.870 - 4.474ms returns TRUE
T7A58 000:747.926 JLINK_ReadReg(R15 (PC))
T7A58 000:747.957 - 0.040ms returns 0x20000000
T7A58 000:747.981 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7A58 000:748.003 - 0.032ms returns 0x00
T7A58 000:748.027 JLINK_ReadReg(R0)
T7A58 000:748.048 - 0.031ms returns 0x00000000
T7A58 000:752.304 JLINK_HasError()
T7A58 000:752.359 JLINK_WriteReg(R0, 0x00000001)
T7A58 000:752.392 - 0.044ms returns 0
T7A58 000:752.417 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:752.440 - 0.033ms returns 0
T7A58 000:752.465 JLINK_WriteReg(R2, 0x000000FF)
T7A58 000:752.487 - 0.032ms returns 0
T7A58 000:752.511 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:752.533 - 0.032ms returns 0
T7A58 000:752.557 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:752.579 - 0.032ms returns 0
T7A58 000:752.603 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:752.625 - 0.032ms returns 0
T7A58 000:752.649 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:752.671 - 0.032ms returns 0
T7A58 000:752.695 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:752.717 - 0.032ms returns 0
T7A58 000:752.741 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:752.764 - 0.033ms returns 0
T7A58 000:752.788 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:752.810 - 0.032ms returns 0
T7A58 000:752.834 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:752.856 - 0.033ms returns 0
T7A58 000:752.880 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:752.902 - 0.032ms returns 0
T7A58 000:752.926 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:752.948 - 0.032ms returns 0
T7A58 000:752.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:752.995 - 0.034ms returns 0
T7A58 000:753.019 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:753.041 - 0.033ms returns 0
T7A58 000:753.066 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7A58 000:753.088 - 0.033ms returns 0
T7A58 000:753.112 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:753.134 - 0.032ms returns 0
T7A58 000:753.158 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:753.181 - 0.033ms returns 0
T7A58 000:753.204 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:753.226 - 0.032ms returns 0
T7A58 000:753.250 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:753.272 - 0.032ms returns 0
T7A58 000:753.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:753.321 - 0.035ms returns 0x00000006
T7A58 000:753.346 JLINK_Go()
T7A58 000:753.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:758.108 - 4.832ms
T7A58 000:758.217 JLINK_IsHalted()
T7A58 000:762.481   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:763.295 - 5.122ms returns TRUE
T7A58 000:763.377 JLINK_ReadReg(R15 (PC))
T7A58 000:763.422 - 0.057ms returns 0x20000000
T7A58 000:763.455 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7A58 000:763.482 - 0.040ms returns 0x00
T7A58 000:763.512 JLINK_ReadReg(R0)
T7A58 000:763.538 - 0.038ms returns 0x00000000
T7A58 000:826.800 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7A58 000:826.843   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A58 000:826.899   CPU_WriteMem(356 bytes @ 0x20000000)
T7A58 000:831.784 - 5.026ms returns 0x164
T7A58 000:831.907 JLINK_HasError()
T7A58 000:831.939 JLINK_WriteReg(R0, 0x08000000)
T7A58 000:831.972 - 0.044ms returns 0
T7A58 000:831.998 JLINK_WriteReg(R1, 0x00B71B00)
T7A58 000:832.022 - 0.035ms returns 0
T7A58 000:832.048 JLINK_WriteReg(R2, 0x00000002)
T7A58 000:832.071 - 0.035ms returns 0
T7A58 000:832.097 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:832.121 - 0.035ms returns 0
T7A58 000:832.147 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:832.170 - 0.036ms returns 0
T7A58 000:832.197 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:832.228 - 0.047ms returns 0
T7A58 000:832.258 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:832.282 - 0.035ms returns 0
T7A58 000:832.308 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:832.331 - 0.035ms returns 0
T7A58 000:832.357 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:832.381 - 0.035ms returns 0
T7A58 000:832.407 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:832.430 - 0.034ms returns 0
T7A58 000:832.456 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:832.479 - 0.035ms returns 0
T7A58 000:832.505 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:832.528 - 0.034ms returns 0
T7A58 000:832.554 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:832.577 - 0.034ms returns 0
T7A58 000:832.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:832.628 - 0.037ms returns 0
T7A58 000:832.653 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:832.677 - 0.034ms returns 0
T7A58 000:832.703 JLINK_WriteReg(R15 (PC), 0x20000038)
T7A58 000:832.727 - 0.035ms returns 0
T7A58 000:832.752 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:832.776 - 0.035ms returns 0
T7A58 000:832.802 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:832.825 - 0.035ms returns 0
T7A58 000:832.851 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:832.875 - 0.034ms returns 0
T7A58 000:832.900 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:832.923 - 0.034ms returns 0
T7A58 000:832.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:832.983   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:833.798 - 0.884ms returns 0x00000007
T7A58 000:833.854 JLINK_Go()
T7A58 000:833.886   CPU_WriteMem(2 bytes @ 0x20000000)
T7A58 000:834.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:839.124 - 5.312ms
T7A58 000:839.190 JLINK_IsHalted()
T7A58 000:842.986   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:843.574 - 4.419ms returns TRUE
T7A58 000:843.635 JLINK_ReadReg(R15 (PC))
T7A58 000:843.672 - 0.049ms returns 0x20000000
T7A58 000:843.700 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7A58 000:843.726 - 0.036ms returns 0x00
T7A58 000:843.750 JLINK_ReadReg(R0)
T7A58 000:843.773 - 0.035ms returns 0x00000000
T7A58 000:844.384 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T7A58 000:844.420   Data:  00 04 00 20 01 01 00 08 29 04 00 08 DF 03 00 08 ...
T7A58 000:844.469   CPU_WriteMem(1024 bytes @ 0x20000164)
T7A58 000:856.830 - 12.489ms returns 0x400
T7A58 000:856.899 JLINK_HasError()
T7A58 000:856.933 JLINK_WriteReg(R0, 0x08000000)
T7A58 000:856.969 - 0.050ms returns 0
T7A58 000:857.001 JLINK_WriteReg(R1, 0x00000400)
T7A58 000:857.030 - 0.042ms returns 0
T7A58 000:857.060 JLINK_WriteReg(R2, 0x20000164)
T7A58 000:857.088 - 0.048ms returns 0
T7A58 000:857.126 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:857.154 - 0.041ms returns 0
T7A58 000:857.184 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:857.211 - 0.040ms returns 0
T7A58 000:857.241 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:857.269 - 0.041ms returns 0
T7A58 000:857.298 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:857.323 - 0.037ms returns 0
T7A58 000:857.350 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:857.376 - 0.037ms returns 0
T7A58 000:857.403 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:857.429 - 0.038ms returns 0
T7A58 000:857.456 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:857.481 - 0.038ms returns 0
T7A58 000:857.510 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:857.535 - 0.037ms returns 0
T7A58 000:857.563 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:857.588 - 0.037ms returns 0
T7A58 000:857.615 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:857.641 - 0.038ms returns 0
T7A58 000:857.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:857.695 - 0.039ms returns 0
T7A58 000:857.723 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:857.748 - 0.037ms returns 0
T7A58 000:857.776 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7A58 000:857.803 - 0.039ms returns 0
T7A58 000:857.830 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:857.856 - 0.037ms returns 0
T7A58 000:857.883 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:857.908 - 0.037ms returns 0
T7A58 000:857.936 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:857.961 - 0.037ms returns 0
T7A58 000:857.989 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:858.021 - 0.051ms returns 0
T7A58 000:858.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:858.085 - 0.040ms returns 0x00000008
T7A58 000:858.113 JLINK_Go()
T7A58 000:858.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:862.326 - 4.254ms
T7A58 000:862.391 JLINK_IsHalted()
T7A58 000:863.157 - 0.806ms returns FALSE
T7A58 000:863.222 JLINK_HasError()
T7A58 000:882.220 JLINK_IsHalted()
T7A58 000:882.919 - 0.745ms returns FALSE
T7A58 000:882.984 JLINK_HasError()
T7A58 000:884.211 JLINK_IsHalted()
T7A58 000:884.911 - 0.735ms returns FALSE
T7A58 000:884.967 JLINK_HasError()
T7A58 000:886.223 JLINK_IsHalted()
T7A58 000:886.961 - 0.779ms returns FALSE
T7A58 000:887.146 JLINK_HasError()
T7A58 000:902.252 JLINK_IsHalted()
T7A58 000:905.725   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:906.394 - 4.180ms returns TRUE
T7A58 000:906.454 JLINK_ReadReg(R15 (PC))
T7A58 000:906.481 - 0.038ms returns 0x20000000
T7A58 000:906.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7A58 000:906.528 - 0.032ms returns 0x00
T7A58 000:906.551 JLINK_ReadReg(R0)
T7A58 000:906.572 - 0.030ms returns 0x00000000
T7A58 000:907.712 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T7A58 000:907.744   Data:  02 00 69 46 06 48 FF F7 5B FF 4F F4 80 61 04 48 ...
T7A58 000:907.806   CPU_WriteMem(1024 bytes @ 0x20000164)
T7A58 000:920.281 - 12.612ms returns 0x400
T7A58 000:920.355 JLINK_HasError()
T7A58 000:920.387 JLINK_WriteReg(R0, 0x08000400)
T7A58 000:920.419 - 0.043ms returns 0
T7A58 000:920.449 JLINK_WriteReg(R1, 0x000002E4)
T7A58 000:920.538 - 0.102ms returns 0
T7A58 000:920.589 JLINK_WriteReg(R2, 0x20000164)
T7A58 000:920.617 - 0.039ms returns 0
T7A58 000:920.643 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:920.667 - 0.035ms returns 0
T7A58 000:920.738 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:920.765 - 0.038ms returns 0
T7A58 000:920.797 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:920.820 - 0.035ms returns 0
T7A58 000:920.850 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:920.874 - 0.036ms returns 0
T7A58 000:920.904 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:920.928 - 0.035ms returns 0
T7A58 000:921.021 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:921.047 - 0.037ms returns 0
T7A58 000:921.073 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:921.096 - 0.034ms returns 0
T7A58 000:921.122 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:921.146 - 0.035ms returns 0
T7A58 000:921.171 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:921.195 - 0.035ms returns 0
T7A58 000:921.221 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:921.244 - 0.035ms returns 0
T7A58 000:921.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:921.294 - 0.036ms returns 0
T7A58 000:921.320 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:921.344 - 0.035ms returns 0
T7A58 000:921.371 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7A58 000:921.394 - 0.034ms returns 0
T7A58 000:921.419 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:921.443 - 0.035ms returns 0
T7A58 000:921.470 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:921.493 - 0.048ms returns 0
T7A58 000:921.532 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:921.556 - 0.035ms returns 0
T7A58 000:921.582 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:921.605 - 0.035ms returns 0
T7A58 000:921.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:921.657 - 0.036ms returns 0x00000009
T7A58 000:921.682 JLINK_Go()
T7A58 000:921.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:925.787 - 4.142ms
T7A58 000:925.847 JLINK_IsHalted()
T7A58 000:926.513 - 0.704ms returns FALSE
T7A58 000:926.573 JLINK_HasError()
T7A58 000:931.890 JLINK_IsHalted()
T7A58 000:932.600 - 0.748ms returns FALSE
T7A58 000:932.661 JLINK_HasError()
T7A58 000:934.707 JLINK_IsHalted()
T7A58 000:935.288 - 0.623ms returns FALSE
T7A58 000:935.355 JLINK_HasError()
T7A58 000:942.422 JLINK_IsHalted()
T7A58 000:943.115 - 0.725ms returns FALSE
T7A58 000:943.167 JLINK_HasError()
T7A58 000:944.420 JLINK_IsHalted()
T7A58 000:945.134 - 0.752ms returns FALSE
T7A58 000:945.194 JLINK_HasError()
T7A58 000:947.439 JLINK_IsHalted()
T7A58 000:951.024   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:951.699 - 4.296ms returns TRUE
T7A58 000:951.758 JLINK_ReadReg(R15 (PC))
T7A58 000:951.789 - 0.043ms returns 0x20000000
T7A58 000:951.816 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7A58 000:951.841 - 0.036ms returns 0x00
T7A58 000:951.868 JLINK_ReadReg(R0)
T7A58 000:951.892 - 0.035ms returns 0x00000000
T7A58 000:951.919 JLINK_HasError()
T7A58 000:951.946 JLINK_WriteReg(R0, 0x00000002)
T7A58 000:951.971 - 0.036ms returns 0
T7A58 000:951.997 JLINK_WriteReg(R1, 0x000002E4)
T7A58 000:952.021 - 0.035ms returns 0
T7A58 000:952.046 JLINK_WriteReg(R2, 0x20000164)
T7A58 000:952.069 - 0.034ms returns 0
T7A58 000:952.095 JLINK_WriteReg(R3, 0x00000000)
T7A58 000:952.119 - 0.034ms returns 0
T7A58 000:952.144 JLINK_WriteReg(R4, 0x00000000)
T7A58 000:952.167 - 0.034ms returns 0
T7A58 000:952.193 JLINK_WriteReg(R5, 0x00000000)
T7A58 000:952.216 - 0.034ms returns 0
T7A58 000:952.241 JLINK_WriteReg(R6, 0x00000000)
T7A58 000:952.265 - 0.035ms returns 0
T7A58 000:952.290 JLINK_WriteReg(R7, 0x00000000)
T7A58 000:952.314 - 0.034ms returns 0
T7A58 000:952.339 JLINK_WriteReg(R8, 0x00000000)
T7A58 000:952.363 - 0.035ms returns 0
T7A58 000:952.389 JLINK_WriteReg(R9, 0x20000160)
T7A58 000:952.412 - 0.034ms returns 0
T7A58 000:952.438 JLINK_WriteReg(R10, 0x00000000)
T7A58 000:952.462 - 0.035ms returns 0
T7A58 000:952.487 JLINK_WriteReg(R11, 0x00000000)
T7A58 000:952.508 - 0.032ms returns 0
T7A58 000:952.532 JLINK_WriteReg(R12, 0x00000000)
T7A58 000:952.554 - 0.032ms returns 0
T7A58 000:952.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 000:952.600 - 0.033ms returns 0
T7A58 000:952.624 JLINK_WriteReg(R14, 0x20000001)
T7A58 000:952.654 - 0.040ms returns 0
T7A58 000:952.678 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7A58 000:952.700 - 0.032ms returns 0
T7A58 000:952.724 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 000:952.746 - 0.032ms returns 0
T7A58 000:952.770 JLINK_WriteReg(MSP, 0x20001000)
T7A58 000:952.791 - 0.032ms returns 0
T7A58 000:952.815 JLINK_WriteReg(PSP, 0x20001000)
T7A58 000:952.837 - 0.032ms returns 0
T7A58 000:952.861 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 000:952.883 - 0.032ms returns 0
T7A58 000:952.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 000:952.931 - 0.034ms returns 0x0000000A
T7A58 000:952.955 JLINK_Go()
T7A58 000:952.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 000:956.823 - 3.901ms
T7A58 000:956.875 JLINK_IsHalted()
T7A58 000:960.544   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 000:961.306 - 4.472ms returns TRUE
T7A58 000:961.372 JLINK_ReadReg(R15 (PC))
T7A58 000:961.407 - 0.047ms returns 0x20000000
T7A58 000:961.436 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7A58 000:961.463 - 0.039ms returns 0x00
T7A58 000:961.492 JLINK_ReadReg(R0)
T7A58 000:961.517 - 0.038ms returns 0x00000000
T7A58 001:025.205 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7A58 001:025.247   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A58 001:025.299   CPU_WriteMem(356 bytes @ 0x20000000)
T7A58 001:030.261 - 5.090ms returns 0x164
T7A58 001:030.361 JLINK_HasError()
T7A58 001:030.397 JLINK_WriteReg(R0, 0x08000000)
T7A58 001:030.430 - 0.045ms returns 0
T7A58 001:030.457 JLINK_WriteReg(R1, 0x00B71B00)
T7A58 001:030.482 - 0.039ms returns 0
T7A58 001:030.512 JLINK_WriteReg(R2, 0x00000003)
T7A58 001:030.536 - 0.036ms returns 0
T7A58 001:030.562 JLINK_WriteReg(R3, 0x00000000)
T7A58 001:030.586 - 0.035ms returns 0
T7A58 001:030.612 JLINK_WriteReg(R4, 0x00000000)
T7A58 001:030.635 - 0.035ms returns 0
T7A58 001:030.661 JLINK_WriteReg(R5, 0x00000000)
T7A58 001:030.684 - 0.035ms returns 0
T7A58 001:030.710 JLINK_WriteReg(R6, 0x00000000)
T7A58 001:030.733 - 0.034ms returns 0
T7A58 001:030.759 JLINK_WriteReg(R7, 0x00000000)
T7A58 001:030.782 - 0.035ms returns 0
T7A58 001:030.808 JLINK_WriteReg(R8, 0x00000000)
T7A58 001:030.832 - 0.036ms returns 0
T7A58 001:030.859 JLINK_WriteReg(R9, 0x20000160)
T7A58 001:030.882 - 0.035ms returns 0
T7A58 001:030.908 JLINK_WriteReg(R10, 0x00000000)
T7A58 001:030.932 - 0.035ms returns 0
T7A58 001:030.965 JLINK_WriteReg(R11, 0x00000000)
T7A58 001:030.995 - 0.041ms returns 0
T7A58 001:031.021 JLINK_WriteReg(R12, 0x00000000)
T7A58 001:031.044 - 0.035ms returns 0
T7A58 001:031.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 001:031.096 - 0.037ms returns 0
T7A58 001:031.121 JLINK_WriteReg(R14, 0x20000001)
T7A58 001:031.145 - 0.035ms returns 0
T7A58 001:031.171 JLINK_WriteReg(R15 (PC), 0x20000038)
T7A58 001:031.194 - 0.035ms returns 0
T7A58 001:031.220 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 001:031.243 - 0.034ms returns 0
T7A58 001:031.269 JLINK_WriteReg(MSP, 0x20001000)
T7A58 001:031.293 - 0.035ms returns 0
T7A58 001:031.318 JLINK_WriteReg(PSP, 0x20001000)
T7A58 001:031.342 - 0.034ms returns 0
T7A58 001:031.367 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 001:031.391 - 0.036ms returns 0
T7A58 001:031.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 001:031.449   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 001:032.136 - 0.753ms returns 0x0000000B
T7A58 001:032.191 JLINK_Go()
T7A58 001:032.223   CPU_WriteMem(2 bytes @ 0x20000000)
T7A58 001:033.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:037.512 - 5.361ms
T7A58 001:037.577 JLINK_IsHalted()
T7A58 001:041.563   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 001:042.415 - 4.883ms returns TRUE
T7A58 001:042.487 JLINK_ReadReg(R15 (PC))
T7A58 001:042.524 - 0.051ms returns 0x20000000
T7A58 001:042.556 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7A58 001:042.585 - 0.043ms returns 0x00
T7A58 001:042.616 JLINK_ReadReg(R0)
T7A58 001:042.644 - 0.041ms returns 0x00000000
T7A58 001:042.676 JLINK_HasError()
T7A58 001:042.707 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7A58 001:042.736 - 0.042ms returns 0
T7A58 001:042.767 JLINK_WriteReg(R1, 0x08000000)
T7A58 001:042.794 - 0.041ms returns 0
T7A58 001:042.824 JLINK_WriteReg(R2, 0x000006E4)
T7A58 001:042.852 - 0.040ms returns 0
T7A58 001:042.881 JLINK_WriteReg(R3, 0x04C11DB7)
T7A58 001:043.045 - 0.179ms returns 0
T7A58 001:043.087 JLINK_WriteReg(R4, 0x00000000)
T7A58 001:043.117 - 0.043ms returns 0
T7A58 001:043.147 JLINK_WriteReg(R5, 0x00000000)
T7A58 001:043.175 - 0.041ms returns 0
T7A58 001:043.205 JLINK_WriteReg(R6, 0x00000000)
T7A58 001:043.232 - 0.040ms returns 0
T7A58 001:043.262 JLINK_WriteReg(R7, 0x00000000)
T7A58 001:043.290 - 0.040ms returns 0
T7A58 001:043.319 JLINK_WriteReg(R8, 0x00000000)
T7A58 001:043.346 - 0.040ms returns 0
T7A58 001:043.376 JLINK_WriteReg(R9, 0x20000160)
T7A58 001:043.403 - 0.040ms returns 0
T7A58 001:043.432 JLINK_WriteReg(R10, 0x00000000)
T7A58 001:043.459 - 0.040ms returns 0
T7A58 001:043.489 JLINK_WriteReg(R11, 0x00000000)
T7A58 001:043.516 - 0.040ms returns 0
T7A58 001:043.546 JLINK_WriteReg(R12, 0x00000000)
T7A58 001:043.573 - 0.040ms returns 0
T7A58 001:043.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 001:043.631 - 0.041ms returns 0
T7A58 001:043.660 JLINK_WriteReg(R14, 0x20000001)
T7A58 001:043.687 - 0.040ms returns 0
T7A58 001:043.716 JLINK_WriteReg(R15 (PC), 0x20000002)
T7A58 001:043.744 - 0.040ms returns 0
T7A58 001:043.773 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 001:043.800 - 0.040ms returns 0
T7A58 001:043.830 JLINK_WriteReg(MSP, 0x20001000)
T7A58 001:043.857 - 0.040ms returns 0
T7A58 001:043.887 JLINK_WriteReg(PSP, 0x20001000)
T7A58 001:043.914 - 0.041ms returns 0
T7A58 001:043.945 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 001:043.972 - 0.040ms returns 0
T7A58 001:044.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 001:044.034 - 0.045ms returns 0x0000000C
T7A58 001:044.065 JLINK_Go()
T7A58 001:044.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:048.137 - 4.106ms
T7A58 001:048.212 JLINK_IsHalted()
T7A58 001:048.775 - 0.602ms returns FALSE
T7A58 001:048.837 JLINK_HasError()
T7A58 001:082.170 JLINK_IsHalted()
T7A58 001:085.786   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 001:086.476 - 4.347ms returns TRUE
T7A58 001:086.542 JLINK_ReadReg(R15 (PC))
T7A58 001:086.577 - 0.047ms returns 0x20000000
T7A58 001:086.606 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7A58 001:086.634 - 0.039ms returns 0x00
T7A58 001:086.662 JLINK_ReadReg(R0)
T7A58 001:086.701 - 0.051ms returns 0x750513A1
T7A58 001:087.979 JLINK_HasError()
T7A58 001:088.023 JLINK_WriteReg(R0, 0x00000003)
T7A58 001:088.054 - 0.044ms returns 0
T7A58 001:088.082 JLINK_WriteReg(R1, 0x08000000)
T7A58 001:088.108 - 0.038ms returns 0
T7A58 001:088.136 JLINK_WriteReg(R2, 0x000006E4)
T7A58 001:088.161 - 0.037ms returns 0
T7A58 001:088.189 JLINK_WriteReg(R3, 0x04C11DB7)
T7A58 001:088.214 - 0.037ms returns 0
T7A58 001:088.241 JLINK_WriteReg(R4, 0x00000000)
T7A58 001:088.266 - 0.037ms returns 0
T7A58 001:088.294 JLINK_WriteReg(R5, 0x00000000)
T7A58 001:088.320 - 0.038ms returns 0
T7A58 001:088.347 JLINK_WriteReg(R6, 0x00000000)
T7A58 001:088.370 - 0.034ms returns 0
T7A58 001:088.396 JLINK_WriteReg(R7, 0x00000000)
T7A58 001:088.420 - 0.034ms returns 0
T7A58 001:088.445 JLINK_WriteReg(R8, 0x00000000)
T7A58 001:088.468 - 0.034ms returns 0
T7A58 001:088.494 JLINK_WriteReg(R9, 0x20000160)
T7A58 001:088.518 - 0.035ms returns 0
T7A58 001:088.543 JLINK_WriteReg(R10, 0x00000000)
T7A58 001:088.567 - 0.035ms returns 0
T7A58 001:088.593 JLINK_WriteReg(R11, 0x00000000)
T7A58 001:088.616 - 0.035ms returns 0
T7A58 001:088.642 JLINK_WriteReg(R12, 0x00000000)
T7A58 001:088.665 - 0.035ms returns 0
T7A58 001:088.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A58 001:088.715 - 0.036ms returns 0
T7A58 001:088.741 JLINK_WriteReg(R14, 0x20000001)
T7A58 001:088.765 - 0.035ms returns 0
T7A58 001:088.790 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7A58 001:088.814 - 0.035ms returns 0
T7A58 001:088.840 JLINK_WriteReg(XPSR, 0x01000000)
T7A58 001:088.863 - 0.035ms returns 0
T7A58 001:088.889 JLINK_WriteReg(MSP, 0x20001000)
T7A58 001:088.912 - 0.034ms returns 0
T7A58 001:088.937 JLINK_WriteReg(PSP, 0x20001000)
T7A58 001:088.967 - 0.041ms returns 0
T7A58 001:088.993 JLINK_WriteReg(CFBP, 0x00000000)
T7A58 001:089.017 - 0.035ms returns 0
T7A58 001:089.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A58 001:089.069 - 0.037ms returns 0x0000000D
T7A58 001:089.096 JLINK_Go()
T7A58 001:089.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:093.176 - 4.117ms
T7A58 001:093.232 JLINK_IsHalted()
T7A58 001:096.573   CPU_ReadMem(2 bytes @ 0x20000000)
T7A58 001:097.217 - 4.024ms returns TRUE
T7A58 001:097.275 JLINK_ReadReg(R15 (PC))
T7A58 001:097.301 - 0.035ms returns 0x20000000
T7A58 001:097.323 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7A58 001:097.344 - 0.030ms returns 0x00
T7A58 001:097.402 JLINK_ReadReg(R0)
T7A58 001:097.423 - 0.030ms returns 0x00000000
T7A58 001:160.463 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T7A58 001:160.520   Data:  FE E7
T7A58 001:160.574   CPU_WriteMem(2 bytes @ 0x20000000)
T7A58 001:161.389 - 0.955ms returns 0x2
T7A58 001:161.436 JLINK_HasError()
T7A58 001:161.458 JLINK_HasError()
T7A58 001:161.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A58 001:161.497 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A58 001:161.518 JLINK_Reset()
T7A58 001:161.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A58 001:162.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 001:166.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A58 001:172.839   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A58 001:172.916   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A58 001:225.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 001:226.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 001:227.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A58 001:233.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A58 001:238.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A58 001:239.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A58 001:239.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:240.404 - 78.914ms
T7A58 001:240.457 JLINK_Go()
T7A58 001:240.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:241.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A58 001:241.087   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A58 001:241.114   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A58 001:241.139   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A58 001:241.164   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A58 001:241.189   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A58 001:243.819   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A58 001:245.254 - 4.832ms
T7A58 001:258.632 JLINK_Close()
T7A58 001:259.092   CPU is running
T7A58 001:259.167   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A58 001:259.749   CPU is running
T7A58 001:259.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A58 001:260.528   CPU is running
T7A58 001:260.580   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A58 001:261.180   CPU is running
T7A58 001:261.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A58 001:261.777   CPU is running
T7A58 001:261.835   CPU_WriteMem(4 bytes @ 0xE0002018)
T7A58 001:262.674   CPU is running
T7A58 001:262.723   CPU_WriteMem(4 bytes @ 0xE000201C)
T7A58 001:270.867   OnDisconnectTarget() start
T7A58 001:270.927    J-Link Script File: Executing OnDisconnectTarget()
T7A58 001:270.965   CPU_WriteMem(4 bytes @ 0xE0042004)
T7A58 001:275.199   OnDisconnectTarget() end - Took 2ms
T7A58 001:275.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A58 001:301.053 - 42.466ms
T7A58 001:301.111   
T7A58 001:301.133   Closed
