
T1664 006:779 SEGGER J-Link V4.96d Log File (0001ms, 0002ms total)
T1664 006:779 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0002ms total)
T1664 006:779 Logging started @ 2023-03-01 21:57 (0001ms, 0002ms total)
T1664 006:780 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1664 006:780 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0002ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1664 006:780 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0003ms total)
T1664 007:565  (0000ms, 0003ms total)
T1664 007:565 Closed (0000ms, 0003ms total)
