T214C 000:058.497   SEGGER J-Link V7.86b Log File
T214C 000:058.809   DLL Compiled: Mar  1 2023 16:53:12
T214C 000:058.840   Logging started @ 2023-03-29 07:29
T214C 000:058.863 - 58.876ms
T214C 000:058.907 JLINK_SetWarnOutHandler(...)
T214C 000:058.936 - 0.041ms
T214C 000:058.964 JLINK_OpenEx(...)
T214C 000:061.738   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T214C 000:062.412   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T214C 000:065.215   Hardware: V7.00
T214C 000:065.279   S/N: 20090929
T214C 000:065.314   OEM: SEGGER
T214C 000:065.349   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T214C 000:066.958   TELNET listener socket opened on port 19021
T214C 000:067.142   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T214C 000:067.440   WEBSRV Webserver running on local port 19080
T214C 000:110.317 - 51.397ms returns "O.K."
T214C 000:110.428 JLINK_SetErrorOutHandler(...)
T214C 000:110.450 - 0.032ms
T214C 000:110.553 JLINK_ExecCommand("ProjectFile = "E:\yueqian\stm32\05_Code\Delay\Project\JLinkSettings.ini"", ...). 
T214C 000:132.402   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T214C 000:132.663   REF file references invalid XML file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T214C 000:132.978 - 22.437ms returns 0x00
T214C 000:136.943 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T214C 000:139.928   Device "STM32F103C8" selected.
T214C 000:140.301 - 3.336ms returns 0x00
T214C 000:140.327 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T214C 000:140.344 - 0.008ms returns 0x01
T214C 000:140.360 JLINK_GetHardwareVersion()
T214C 000:140.373 - 0.019ms returns 70000
T214C 000:140.392 JLINK_GetDLLVersion()
T214C 000:140.405 - 0.018ms returns 78602
T214C 000:140.419 JLINK_GetOEMString(...)
T214C 000:140.433 JLINK_GetFirmwareString(...)
T214C 000:140.446 - 0.018ms
T214C 000:154.940 JLINK_GetDLLVersion()
T214C 000:154.980 - 0.047ms returns 78602
T214C 000:155.000 JLINK_GetCompileDateTime()
T214C 000:155.017 - 0.024ms
T214C 000:157.590 JLINK_GetFirmwareString(...)
T214C 000:157.622 - 0.038ms
T214C 000:160.684 JLINK_GetHardwareVersion()
T214C 000:160.717 - 0.040ms returns 70000
T214C 000:163.423 JLINK_GetSN()
T214C 000:163.455 - 0.039ms returns 20090929
T214C 000:166.429 JLINK_GetOEMString(...)
T214C 000:170.922 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T214C 000:171.632 - 0.725ms returns 0x00
T214C 000:171.659 JLINK_HasError()
T214C 000:171.697 JLINK_SetSpeed(5000)
T214C 000:171.850 - 0.160ms
T214C 000:171.868 JLINK_GetId()
T214C 000:174.477   InitTarget() start
T214C 000:174.522    J-Link Script File: Executing InitTarget()
T214C 000:176.881   SWD selected. Executing JTAG -> SWD switching sequence.
T214C 000:183.178   DAP initialized successfully.
T214C 000:198.472   InitTarget() end - Took 19ms
T214C 000:201.343   Found SW-DP with ID 0x1BA01477
T214C 000:205.371   Old FW that does not support reading DPIDR via DAP jobs
T214C 000:211.705   DPv0 detected
T214C 000:214.881   CoreSight SoC-400 or earlier
T214C 000:218.127   Scanning AP map to find all available APs
T214C 000:224.689   AP[1]: Stopped AP scan as end of AP map has been reached
T214C 000:230.842   AP[0]: AHB-AP (IDR: 0x14770011)
T214C 000:234.153   Iterating through AP map to find AHB-AP to use
T214C 000:244.999   AP[0]: Core found
T214C 000:248.239   AP[0]: AHB-AP ROM base: 0xE00FF000
T214C 000:254.892   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T214C 000:259.519   Found Cortex-M3 r1p1, Little endian.
T214C 000:260.080   -- Max. mem block: 0x00002C18
T214C 000:260.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 000:261.117   CPU_ReadMem(4 bytes @ 0xE0002000)
T214C 000:265.612   FPUnit: 6 code (BP) slots and 2 literal slots
T214C 000:265.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T214C 000:266.156   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 000:266.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:267.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T214C 000:267.828   CPU_ReadMem(4 bytes @ 0xE000ED88)
T214C 000:268.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T214C 000:268.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T214C 000:269.421   CPU_WriteMem(4 bytes @ 0xE000ED88)
T214C 000:276.050   CoreSight components:
T214C 000:279.480   ROMTbl[0] @ E00FF000
T214C 000:279.530   CPU_ReadMem(64 bytes @ 0xE00FF000)
T214C 000:280.578   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T214C 000:284.872   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T214C 000:284.925   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T214C 000:291.159   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T214C 000:291.231   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T214C 000:296.866   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T214C 000:296.924   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T214C 000:302.296   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T214C 000:302.360   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T214C 000:309.006   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T214C 000:309.848 - 138.014ms returns 0x1BA01477
T214C 000:309.913 JLINK_GetDLLVersion()
T214C 000:309.936 - 0.033ms returns 78602
T214C 000:309.962 JLINK_CORE_GetFound()
T214C 000:309.986 - 0.035ms returns 0x30000FF
T214C 000:310.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T214C 000:310.112   Value=0xE00FF000
T214C 000:310.142 - 0.065ms returns 0
T214C 000:314.129 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T214C 000:314.206   CPU_ReadMem(32 bytes @ 0xE00FF000)
T214C 000:315.101   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T214C 000:315.148 - 1.027ms returns 0
T214C 000:315.173 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T214C 000:315.203   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T214C 000:315.931   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T214C 000:315.978 - 0.814ms returns 0
T214C 000:316.004 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T214C 000:316.033   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T214C 000:316.888   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:316.938 - 0.944ms returns 0
T214C 000:316.966 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T214C 000:316.999   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T214C 000:317.703   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T214C 000:317.755 - 0.799ms returns 0
T214C 000:317.783 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T214C 000:317.816   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T214C 000:318.690   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:318.747 - 0.975ms returns 0
T214C 000:318.778 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T214C 000:318.816   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T214C 000:319.429   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T214C 000:319.487 - 0.720ms returns 0
T214C 000:319.520 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T214C 000:319.558   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T214C 000:320.374   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:320.421 - 0.914ms returns 0
T214C 000:320.454 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T214C 000:320.492   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T214C 000:321.244   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T214C 000:321.307 - 0.864ms returns 0
T214C 000:321.340 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T214C 000:321.485   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T214C 000:322.501   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:322.559 - 1.230ms returns 0
T214C 000:322.590 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T214C 000:322.625   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T214C 000:323.498   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T214C 000:323.559 - 0.981ms returns 0
T214C 000:323.592 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T214C 000:323.630   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T214C 000:324.713   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:324.779 - 1.200ms returns 0
T214C 000:324.815 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T214C 000:324.856   CPU_ReadMem(4 bytes @ 0xE000ED00)
T214C 000:325.671   Data:  31 C2 1F 41
T214C 000:325.739   Debug reg: CPUID
T214C 000:325.777 - 0.974ms returns 1 (0x1)
T214C 000:325.814 JLINK_HasError()
T214C 000:325.967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T214C 000:325.994 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T214C 000:326.022 JLINK_Reset()
T214C 000:326.114   CPU is running
T214C 000:326.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T214C 000:326.914   CPU is running
T214C 000:326.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 000:332.096   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T214C 000:340.441   Reset: Reset device via AIRCR.SYSRESETREQ.
T214C 000:340.502   CPU is running
T214C 000:340.537   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T214C 000:395.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 000:396.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 000:400.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 000:406.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 000:411.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T214C 000:412.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T214C 000:412.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:413.361 - 87.384ms
T214C 000:413.454 JLINK_Halt()
T214C 000:413.598 - 0.170ms returns 0x00
T214C 000:413.659 JLINK_IsHalted()
T214C 000:413.689 - 0.044ms returns TRUE
T214C 000:413.721 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T214C 000:413.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 000:414.436   Data:  03 00 03 00
T214C 000:414.505   Debug reg: DHCSR
T214C 000:414.544 - 0.837ms returns 1 (0x1)
T214C 000:414.662 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T214C 000:414.704   Debug reg: DHCSR
T214C 000:415.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T214C 000:415.989 - 1.365ms returns 0 (0x00000000)
T214C 000:416.050 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T214C 000:416.076   Debug reg: DEMCR
T214C 000:416.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 000:416.893 - 0.881ms returns 0 (0x00000000)
T214C 000:437.286 JLINK_GetHWStatus(...)
T214C 000:437.840 - 0.592ms returns 0
T214C 000:450.117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T214C 000:450.171 - 0.066ms returns 0x06
T214C 000:450.198 JLINK_GetNumBPUnits(Type = 0xF0)
T214C 000:450.220 - 0.033ms returns 0x2000
T214C 000:450.244 JLINK_GetNumWPUnits()
T214C 000:450.266 - 0.032ms returns 4
T214C 000:459.675 JLINK_GetSpeed()
T214C 000:459.714 - 0.048ms returns 4000
T214C 000:466.785 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T214C 000:466.853   CPU_ReadMem(4 bytes @ 0xE000E004)
T214C 000:467.606   Data:  01 00 00 00
T214C 000:467.655 - 0.879ms returns 1 (0x1)
T214C 000:467.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T214C 000:467.710   CPU_ReadMem(4 bytes @ 0xE000E004)
T214C 000:468.376   Data:  01 00 00 00
T214C 000:468.427 - 0.755ms returns 1 (0x1)
T214C 000:468.455 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T214C 000:468.475   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:468.520   CPU_WriteMem(28 bytes @ 0xE0001000)
T214C 000:469.618 - 1.197ms returns 0x1C
T214C 000:469.671 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T214C 000:469.705   CPU_ReadMem(28 bytes @ 0xE0001000)
T214C 000:470.737   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T214C 000:470.794 - 1.134ms returns 0
T214C 000:470.831 JLINK_Halt()
T214C 000:470.857 - 0.037ms returns 0x00
T214C 000:470.883 JLINK_IsHalted()
T214C 000:470.907 - 0.036ms returns TRUE
T214C 000:477.442 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T214C 000:477.479   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T214C 000:478.018   CPU_WriteMem(356 bytes @ 0x20000000)
T214C 000:482.372 - 4.969ms returns 0x164
T214C 000:482.531 JLINK_HasError()
T214C 000:482.678 JLINK_WriteReg(R0, 0x08000000)
T214C 000:482.712 - 0.046ms returns 0
T214C 000:482.741 JLINK_WriteReg(R1, 0x00B71B00)
T214C 000:482.767 - 0.039ms returns 0
T214C 000:482.795 JLINK_WriteReg(R2, 0x00000001)
T214C 000:482.820 - 0.037ms returns 0
T214C 000:482.847 JLINK_WriteReg(R3, 0x00000000)
T214C 000:482.873 - 0.037ms returns 0
T214C 000:482.901 JLINK_WriteReg(R4, 0x00000000)
T214C 000:482.926 - 0.037ms returns 0
T214C 000:482.953 JLINK_WriteReg(R5, 0x00000000)
T214C 000:482.978 - 0.037ms returns 0
T214C 000:483.013 JLINK_WriteReg(R6, 0x00000000)
T214C 000:483.043 - 0.042ms returns 0
T214C 000:483.070 JLINK_WriteReg(R7, 0x00000000)
T214C 000:483.096 - 0.037ms returns 0
T214C 000:483.123 JLINK_WriteReg(R8, 0x00000000)
T214C 000:483.177 - 0.067ms returns 0
T214C 000:483.205 JLINK_WriteReg(R9, 0x20000160)
T214C 000:483.230 - 0.037ms returns 0
T214C 000:483.258 JLINK_WriteReg(R10, 0x00000000)
T214C 000:483.283 - 0.037ms returns 0
T214C 000:483.310 JLINK_WriteReg(R11, 0x00000000)
T214C 000:483.336 - 0.037ms returns 0
T214C 000:483.363 JLINK_WriteReg(R12, 0x00000000)
T214C 000:483.388 - 0.037ms returns 0
T214C 000:483.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:483.443 - 0.039ms returns 0
T214C 000:483.470 JLINK_WriteReg(R14, 0x20000001)
T214C 000:483.495 - 0.037ms returns 0
T214C 000:483.523 JLINK_WriteReg(R15 (PC), 0x20000038)
T214C 000:483.558 - 0.047ms returns 0
T214C 000:483.585 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:483.611 - 0.038ms returns 0
T214C 000:483.639 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:483.666 - 0.039ms returns 0
T214C 000:483.694 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:483.720 - 0.037ms returns 0
T214C 000:483.745 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:483.769 - 0.035ms returns 0
T214C 000:483.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:483.837   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:484.555 - 0.798ms returns 0x00000001
T214C 000:484.616 JLINK_Go()
T214C 000:484.650   CPU_WriteMem(2 bytes @ 0x20000000)
T214C 000:485.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:486.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T214C 000:486.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T214C 000:486.332   CPU_WriteMem(4 bytes @ 0xE0002010)
T214C 000:486.369   CPU_WriteMem(4 bytes @ 0xE0002014)
T214C 000:486.405   CPU_WriteMem(4 bytes @ 0xE0002018)
T214C 000:486.442   CPU_WriteMem(4 bytes @ 0xE000201C)
T214C 000:488.777   CPU_WriteMem(4 bytes @ 0xE0001004)
T214C 000:492.756 - 8.186ms
T214C 000:492.835 JLINK_IsHalted()
T214C 000:496.024   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:496.730 - 3.931ms returns TRUE
T214C 000:496.794 JLINK_ReadReg(R15 (PC))
T214C 000:496.825 - 0.043ms returns 0x20000000
T214C 000:496.852 JLINK_ClrBPEx(BPHandle = 0x00000001)
T214C 000:496.880 - 0.038ms returns 0x00
T214C 000:496.987 JLINK_ReadReg(R0)
T214C 000:497.044 - 0.069ms returns 0x00000000
T214C 000:497.670 JLINK_HasError()
T214C 000:497.730 JLINK_WriteReg(R0, 0x08000000)
T214C 000:497.757 - 0.038ms returns 0
T214C 000:497.782 JLINK_WriteReg(R1, 0x00000400)
T214C 000:497.805 - 0.032ms returns 0
T214C 000:497.827 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:497.848 - 0.030ms returns 0
T214C 000:497.870 JLINK_WriteReg(R3, 0x00000000)
T214C 000:497.891 - 0.030ms returns 0
T214C 000:497.913 JLINK_WriteReg(R4, 0x00000000)
T214C 000:497.933 - 0.030ms returns 0
T214C 000:497.956 JLINK_WriteReg(R5, 0x00000000)
T214C 000:497.976 - 0.030ms returns 0
T214C 000:497.999 JLINK_WriteReg(R6, 0x00000000)
T214C 000:498.019 - 0.031ms returns 0
T214C 000:498.042 JLINK_WriteReg(R7, 0x00000000)
T214C 000:498.062 - 0.030ms returns 0
T214C 000:498.084 JLINK_WriteReg(R8, 0x00000000)
T214C 000:498.105 - 0.030ms returns 0
T214C 000:498.127 JLINK_WriteReg(R9, 0x20000160)
T214C 000:498.147 - 0.030ms returns 0
T214C 000:498.170 JLINK_WriteReg(R10, 0x00000000)
T214C 000:498.190 - 0.030ms returns 0
T214C 000:498.212 JLINK_WriteReg(R11, 0x00000000)
T214C 000:498.233 - 0.030ms returns 0
T214C 000:498.255 JLINK_WriteReg(R12, 0x00000000)
T214C 000:498.276 - 0.030ms returns 0
T214C 000:498.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:498.319 - 0.031ms returns 0
T214C 000:498.341 JLINK_WriteReg(R14, 0x20000001)
T214C 000:498.362 - 0.030ms returns 0
T214C 000:498.384 JLINK_WriteReg(R15 (PC), 0x20000020)
T214C 000:498.405 - 0.030ms returns 0
T214C 000:498.427 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:498.448 - 0.030ms returns 0
T214C 000:498.470 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:498.490 - 0.030ms returns 0
T214C 000:498.513 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:498.543 - 0.040ms returns 0
T214C 000:498.566 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:498.586 - 0.030ms returns 0
T214C 000:498.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:498.631 - 0.032ms returns 0x00000002
T214C 000:498.654 JLINK_Go()
T214C 000:498.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:502.761 - 4.145ms
T214C 000:502.822 JLINK_IsHalted()
T214C 000:506.415   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:507.132 - 4.354ms returns TRUE
T214C 000:507.202 JLINK_ReadReg(R15 (PC))
T214C 000:507.239 - 0.050ms returns 0x20000000
T214C 000:507.270 JLINK_ClrBPEx(BPHandle = 0x00000002)
T214C 000:507.299 - 0.042ms returns 0x00
T214C 000:507.330 JLINK_ReadReg(R0)
T214C 000:507.358 - 0.041ms returns 0x00000001
T214C 000:507.389 JLINK_HasError()
T214C 000:507.419 JLINK_WriteReg(R0, 0x08000000)
T214C 000:507.449 - 0.042ms returns 0
T214C 000:507.479 JLINK_WriteReg(R1, 0x00000400)
T214C 000:507.507 - 0.041ms returns 0
T214C 000:507.537 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:507.565 - 0.041ms returns 0
T214C 000:507.650 JLINK_WriteReg(R3, 0x00000000)
T214C 000:507.678 - 0.041ms returns 0
T214C 000:507.708 JLINK_WriteReg(R4, 0x00000000)
T214C 000:507.736 - 0.040ms returns 0
T214C 000:507.764 JLINK_WriteReg(R5, 0x00000000)
T214C 000:507.789 - 0.037ms returns 0
T214C 000:507.816 JLINK_WriteReg(R6, 0x00000000)
T214C 000:507.842 - 0.037ms returns 0
T214C 000:507.869 JLINK_WriteReg(R7, 0x00000000)
T214C 000:507.894 - 0.037ms returns 0
T214C 000:507.922 JLINK_WriteReg(R8, 0x00000000)
T214C 000:507.947 - 0.037ms returns 0
T214C 000:507.974 JLINK_WriteReg(R9, 0x20000160)
T214C 000:507.999 - 0.037ms returns 0
T214C 000:508.027 JLINK_WriteReg(R10, 0x00000000)
T214C 000:508.052 - 0.037ms returns 0
T214C 000:508.079 JLINK_WriteReg(R11, 0x00000000)
T214C 000:508.104 - 0.037ms returns 0
T214C 000:508.131 JLINK_WriteReg(R12, 0x00000000)
T214C 000:508.156 - 0.037ms returns 0
T214C 000:508.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:508.209 - 0.038ms returns 0
T214C 000:508.236 JLINK_WriteReg(R14, 0x20000001)
T214C 000:508.261 - 0.037ms returns 0
T214C 000:508.289 JLINK_WriteReg(R15 (PC), 0x200000B6)
T214C 000:508.314 - 0.037ms returns 0
T214C 000:508.342 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:508.368 - 0.038ms returns 0
T214C 000:508.396 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:508.421 - 0.037ms returns 0
T214C 000:508.448 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:508.473 - 0.037ms returns 0
T214C 000:508.500 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:508.525 - 0.037ms returns 0
T214C 000:508.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:508.579 - 0.038ms returns 0x00000003
T214C 000:508.611 JLINK_Go()
T214C 000:508.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:512.681 - 4.158ms
T214C 000:512.795 JLINK_IsHalted()
T214C 000:513.457 - 0.708ms returns FALSE
T214C 000:513.529 JLINK_HasError()
T214C 000:550.853 JLINK_IsHalted()
T214C 000:554.346   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:555.060 - 4.243ms returns TRUE
T214C 000:555.118 JLINK_ReadReg(R15 (PC))
T214C 000:555.148 - 0.041ms returns 0x20000000
T214C 000:555.173 JLINK_ClrBPEx(BPHandle = 0x00000003)
T214C 000:555.197 - 0.035ms returns 0x00
T214C 000:555.223 JLINK_ReadReg(R0)
T214C 000:555.245 - 0.033ms returns 0x00000000
T214C 000:556.139 JLINK_HasError()
T214C 000:556.174 JLINK_WriteReg(R0, 0x08000400)
T214C 000:556.199 - 0.035ms returns 0
T214C 000:556.222 JLINK_WriteReg(R1, 0x00000400)
T214C 000:556.243 - 0.031ms returns 0
T214C 000:556.266 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:556.286 - 0.030ms returns 0
T214C 000:556.308 JLINK_WriteReg(R3, 0x00000000)
T214C 000:556.329 - 0.030ms returns 0
T214C 000:556.351 JLINK_WriteReg(R4, 0x00000000)
T214C 000:556.372 - 0.030ms returns 0
T214C 000:556.394 JLINK_WriteReg(R5, 0x00000000)
T214C 000:556.415 - 0.030ms returns 0
T214C 000:556.437 JLINK_WriteReg(R6, 0x00000000)
T214C 000:556.458 - 0.030ms returns 0
T214C 000:556.480 JLINK_WriteReg(R7, 0x00000000)
T214C 000:556.507 - 0.041ms returns 0
T214C 000:556.534 JLINK_WriteReg(R8, 0x00000000)
T214C 000:556.554 - 0.030ms returns 0
T214C 000:556.577 JLINK_WriteReg(R9, 0x20000160)
T214C 000:556.597 - 0.030ms returns 0
T214C 000:556.619 JLINK_WriteReg(R10, 0x00000000)
T214C 000:556.640 - 0.030ms returns 0
T214C 000:556.662 JLINK_WriteReg(R11, 0x00000000)
T214C 000:556.683 - 0.030ms returns 0
T214C 000:556.705 JLINK_WriteReg(R12, 0x00000000)
T214C 000:556.726 - 0.030ms returns 0
T214C 000:556.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:556.769 - 0.031ms returns 0
T214C 000:556.791 JLINK_WriteReg(R14, 0x20000001)
T214C 000:556.812 - 0.030ms returns 0
T214C 000:556.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T214C 000:556.857 - 0.032ms returns 0
T214C 000:556.878 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:556.897 - 0.028ms returns 0
T214C 000:556.918 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:556.938 - 0.028ms returns 0
T214C 000:556.959 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:556.978 - 0.028ms returns 0
T214C 000:556.999 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:557.018 - 0.028ms returns 0
T214C 000:557.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:557.061 - 0.031ms returns 0x00000004
T214C 000:557.082 JLINK_Go()
T214C 000:557.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:561.222 - 4.175ms
T214C 000:561.278 JLINK_IsHalted()
T214C 000:564.715   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:565.404 - 4.168ms returns TRUE
T214C 000:565.471 JLINK_ReadReg(R15 (PC))
T214C 000:565.505 - 0.046ms returns 0x20000000
T214C 000:565.534 JLINK_ClrBPEx(BPHandle = 0x00000004)
T214C 000:565.561 - 0.039ms returns 0x00
T214C 000:565.589 JLINK_ReadReg(R0)
T214C 000:565.615 - 0.037ms returns 0x00000001
T214C 000:565.643 JLINK_HasError()
T214C 000:565.672 JLINK_WriteReg(R0, 0x08000400)
T214C 000:565.699 - 0.039ms returns 0
T214C 000:565.727 JLINK_WriteReg(R1, 0x00000400)
T214C 000:565.752 - 0.037ms returns 0
T214C 000:565.780 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:565.805 - 0.037ms returns 0
T214C 000:565.832 JLINK_WriteReg(R3, 0x00000000)
T214C 000:565.857 - 0.037ms returns 0
T214C 000:565.885 JLINK_WriteReg(R4, 0x00000000)
T214C 000:565.911 - 0.037ms returns 0
T214C 000:565.938 JLINK_WriteReg(R5, 0x00000000)
T214C 000:565.963 - 0.037ms returns 0
T214C 000:565.990 JLINK_WriteReg(R6, 0x00000000)
T214C 000:566.015 - 0.037ms returns 0
T214C 000:566.043 JLINK_WriteReg(R7, 0x00000000)
T214C 000:566.068 - 0.037ms returns 0
T214C 000:566.095 JLINK_WriteReg(R8, 0x00000000)
T214C 000:566.120 - 0.037ms returns 0
T214C 000:566.147 JLINK_WriteReg(R9, 0x20000160)
T214C 000:566.172 - 0.037ms returns 0
T214C 000:566.200 JLINK_WriteReg(R10, 0x00000000)
T214C 000:566.225 - 0.037ms returns 0
T214C 000:566.252 JLINK_WriteReg(R11, 0x00000000)
T214C 000:566.277 - 0.037ms returns 0
T214C 000:566.304 JLINK_WriteReg(R12, 0x00000000)
T214C 000:566.330 - 0.038ms returns 0
T214C 000:566.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:566.383 - 0.037ms returns 0
T214C 000:566.410 JLINK_WriteReg(R14, 0x20000001)
T214C 000:566.435 - 0.037ms returns 0
T214C 000:566.463 JLINK_WriteReg(R15 (PC), 0x200000B6)
T214C 000:566.488 - 0.037ms returns 0
T214C 000:566.516 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:566.541 - 0.037ms returns 0
T214C 000:566.568 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:566.593 - 0.037ms returns 0
T214C 000:566.621 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:566.646 - 0.037ms returns 0
T214C 000:566.734 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:566.800 - 0.078ms returns 0
T214C 000:566.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:566.855 - 0.039ms returns 0x00000005
T214C 000:566.882 JLINK_Go()
T214C 000:566.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:570.911 - 4.075ms
T214C 000:570.981 JLINK_IsHalted()
T214C 000:571.567 - 0.654ms returns FALSE
T214C 000:571.671 JLINK_HasError()
T214C 000:575.652 JLINK_IsHalted()
T214C 000:576.235 - 0.612ms returns FALSE
T214C 000:576.282 JLINK_HasError()
T214C 000:577.787 JLINK_IsHalted()
T214C 000:578.494 - 0.739ms returns FALSE
T214C 000:578.546 JLINK_HasError()
T214C 000:579.933 JLINK_IsHalted()
T214C 000:580.655 - 0.760ms returns FALSE
T214C 000:580.716 JLINK_HasError()
T214C 000:582.924 JLINK_IsHalted()
T214C 000:583.700 - 0.818ms returns FALSE
T214C 000:583.855 JLINK_HasError()
T214C 000:597.868 JLINK_IsHalted()
T214C 000:601.325   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:601.919 - 4.082ms returns TRUE
T214C 000:601.969 JLINK_ReadReg(R15 (PC))
T214C 000:601.996 - 0.037ms returns 0x20000000
T214C 000:602.020 JLINK_ClrBPEx(BPHandle = 0x00000005)
T214C 000:602.042 - 0.032ms returns 0x00
T214C 000:602.066 JLINK_ReadReg(R0)
T214C 000:602.087 - 0.031ms returns 0x00000000
T214C 000:602.971 JLINK_HasError()
T214C 000:603.008 JLINK_WriteReg(R0, 0x08000800)
T214C 000:603.035 - 0.037ms returns 0
T214C 000:603.059 JLINK_WriteReg(R1, 0x00000400)
T214C 000:603.082 - 0.033ms returns 0
T214C 000:603.106 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:603.128 - 0.032ms returns 0
T214C 000:603.151 JLINK_WriteReg(R3, 0x00000000)
T214C 000:603.173 - 0.032ms returns 0
T214C 000:603.197 JLINK_WriteReg(R4, 0x00000000)
T214C 000:603.219 - 0.032ms returns 0
T214C 000:603.242 JLINK_WriteReg(R5, 0x00000000)
T214C 000:603.264 - 0.032ms returns 0
T214C 000:603.288 JLINK_WriteReg(R6, 0x00000000)
T214C 000:603.310 - 0.032ms returns 0
T214C 000:603.333 JLINK_WriteReg(R7, 0x00000000)
T214C 000:603.355 - 0.032ms returns 0
T214C 000:603.379 JLINK_WriteReg(R8, 0x00000000)
T214C 000:603.401 - 0.032ms returns 0
T214C 000:603.424 JLINK_WriteReg(R9, 0x20000160)
T214C 000:603.446 - 0.032ms returns 0
T214C 000:603.470 JLINK_WriteReg(R10, 0x00000000)
T214C 000:603.492 - 0.032ms returns 0
T214C 000:603.516 JLINK_WriteReg(R11, 0x00000000)
T214C 000:603.538 - 0.033ms returns 0
T214C 000:603.562 JLINK_WriteReg(R12, 0x00000000)
T214C 000:603.584 - 0.032ms returns 0
T214C 000:603.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:603.630 - 0.033ms returns 0
T214C 000:603.654 JLINK_WriteReg(R14, 0x20000001)
T214C 000:603.676 - 0.032ms returns 0
T214C 000:603.700 JLINK_WriteReg(R15 (PC), 0x20000020)
T214C 000:603.721 - 0.032ms returns 0
T214C 000:603.745 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:603.778 - 0.043ms returns 0
T214C 000:603.802 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:603.824 - 0.032ms returns 0
T214C 000:603.849 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:603.872 - 0.035ms returns 0
T214C 000:603.898 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:603.921 - 0.034ms returns 0
T214C 000:603.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:603.972 - 0.036ms returns 0x00000006
T214C 000:603.998 JLINK_Go()
T214C 000:604.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:608.089 - 4.132ms
T214C 000:608.154 JLINK_IsHalted()
T214C 000:611.747   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:612.553 - 4.444ms returns TRUE
T214C 000:612.624 JLINK_ReadReg(R15 (PC))
T214C 000:612.662 - 0.051ms returns 0x20000000
T214C 000:612.693 JLINK_ClrBPEx(BPHandle = 0x00000006)
T214C 000:612.722 - 0.042ms returns 0x00
T214C 000:612.753 JLINK_ReadReg(R0)
T214C 000:612.781 - 0.041ms returns 0x00000001
T214C 000:612.812 JLINK_HasError()
T214C 000:612.845 JLINK_WriteReg(R0, 0x08000800)
T214C 000:612.875 - 0.043ms returns 0
T214C 000:612.905 JLINK_WriteReg(R1, 0x00000400)
T214C 000:612.933 - 0.041ms returns 0
T214C 000:612.963 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:612.990 - 0.040ms returns 0
T214C 000:613.020 JLINK_WriteReg(R3, 0x00000000)
T214C 000:613.048 - 0.041ms returns 0
T214C 000:613.077 JLINK_WriteReg(R4, 0x00000000)
T214C 000:613.105 - 0.040ms returns 0
T214C 000:613.135 JLINK_WriteReg(R5, 0x00000000)
T214C 000:613.162 - 0.040ms returns 0
T214C 000:613.192 JLINK_WriteReg(R6, 0x00000000)
T214C 000:613.219 - 0.040ms returns 0
T214C 000:613.249 JLINK_WriteReg(R7, 0x00000000)
T214C 000:613.276 - 0.040ms returns 0
T214C 000:613.306 JLINK_WriteReg(R8, 0x00000000)
T214C 000:613.333 - 0.040ms returns 0
T214C 000:613.363 JLINK_WriteReg(R9, 0x20000160)
T214C 000:613.398 - 0.052ms returns 0
T214C 000:613.432 JLINK_WriteReg(R10, 0x00000000)
T214C 000:613.459 - 0.040ms returns 0
T214C 000:613.489 JLINK_WriteReg(R11, 0x00000000)
T214C 000:613.516 - 0.040ms returns 0
T214C 000:613.546 JLINK_WriteReg(R12, 0x00000000)
T214C 000:613.573 - 0.040ms returns 0
T214C 000:613.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:613.631 - 0.041ms returns 0
T214C 000:613.660 JLINK_WriteReg(R14, 0x20000001)
T214C 000:613.688 - 0.041ms returns 0
T214C 000:613.717 JLINK_WriteReg(R15 (PC), 0x200000B6)
T214C 000:613.746 - 0.041ms returns 0
T214C 000:613.776 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:613.804 - 0.041ms returns 0
T214C 000:613.833 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:613.861 - 0.041ms returns 0
T214C 000:613.891 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:613.918 - 0.040ms returns 0
T214C 000:613.948 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:613.976 - 0.041ms returns 0
T214C 000:614.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:614.035 - 0.042ms returns 0x00000007
T214C 000:614.065 JLINK_Go()
T214C 000:614.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:618.212 - 4.186ms
T214C 000:618.272 JLINK_IsHalted()
T214C 000:618.956 - 0.722ms returns FALSE
T214C 000:619.017 JLINK_HasError()
T214C 000:622.210 JLINK_IsHalted()
T214C 000:622.950 - 0.781ms returns FALSE
T214C 000:623.016 JLINK_HasError()
T214C 000:625.202 JLINK_IsHalted()
T214C 000:625.967 - 0.806ms returns FALSE
T214C 000:626.033 JLINK_HasError()
T214C 000:628.183 JLINK_IsHalted()
T214C 000:628.965 - 0.828ms returns FALSE
T214C 000:629.038 JLINK_HasError()
T214C 000:630.985 JLINK_IsHalted()
T214C 000:631.506 - 0.564ms returns FALSE
T214C 000:631.576 JLINK_HasError()
T214C 000:637.147 JLINK_IsHalted()
T214C 000:637.891 - 0.782ms returns FALSE
T214C 000:637.952 JLINK_HasError()
T214C 000:640.138 JLINK_IsHalted()
T214C 000:643.864   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:644.614 - 4.522ms returns TRUE
T214C 000:644.688 JLINK_ReadReg(R15 (PC))
T214C 000:644.725 - 0.051ms returns 0x20000000
T214C 000:644.757 JLINK_ClrBPEx(BPHandle = 0x00000007)
T214C 000:644.786 - 0.042ms returns 0x00
T214C 000:644.817 JLINK_ReadReg(R0)
T214C 000:644.845 - 0.041ms returns 0x00000000
T214C 000:645.611 JLINK_HasError()
T214C 000:645.655 JLINK_WriteReg(R0, 0x00000001)
T214C 000:645.688 - 0.046ms returns 0
T214C 000:645.719 JLINK_WriteReg(R1, 0x00000400)
T214C 000:645.747 - 0.041ms returns 0
T214C 000:645.777 JLINK_WriteReg(R2, 0x000000FF)
T214C 000:645.805 - 0.040ms returns 0
T214C 000:645.834 JLINK_WriteReg(R3, 0x00000000)
T214C 000:645.862 - 0.040ms returns 0
T214C 000:645.891 JLINK_WriteReg(R4, 0x00000000)
T214C 000:646.013 - 0.135ms returns 0
T214C 000:646.044 JLINK_WriteReg(R5, 0x00000000)
T214C 000:646.072 - 0.041ms returns 0
T214C 000:646.258 JLINK_WriteReg(R6, 0x00000000)
T214C 000:646.302 - 0.058ms returns 0
T214C 000:646.334 JLINK_WriteReg(R7, 0x00000000)
T214C 000:646.363 - 0.042ms returns 0
T214C 000:646.393 JLINK_WriteReg(R8, 0x00000000)
T214C 000:646.421 - 0.041ms returns 0
T214C 000:646.451 JLINK_WriteReg(R9, 0x20000160)
T214C 000:646.478 - 0.041ms returns 0
T214C 000:646.508 JLINK_WriteReg(R10, 0x00000000)
T214C 000:646.536 - 0.041ms returns 0
T214C 000:646.566 JLINK_WriteReg(R11, 0x00000000)
T214C 000:646.593 - 0.040ms returns 0
T214C 000:646.623 JLINK_WriteReg(R12, 0x00000000)
T214C 000:646.651 - 0.041ms returns 0
T214C 000:646.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:646.712 - 0.043ms returns 0
T214C 000:646.739 JLINK_WriteReg(R14, 0x20000001)
T214C 000:646.764 - 0.037ms returns 0
T214C 000:646.792 JLINK_WriteReg(R15 (PC), 0x2000006A)
T214C 000:646.817 - 0.037ms returns 0
T214C 000:646.845 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:646.870 - 0.037ms returns 0
T214C 000:646.898 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:646.923 - 0.037ms returns 0
T214C 000:646.950 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:646.976 - 0.037ms returns 0
T214C 000:647.003 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:647.028 - 0.128ms returns 0
T214C 000:647.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:647.183 - 0.042ms returns 0x00000008
T214C 000:647.211 JLINK_Go()
T214C 000:647.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:651.282 - 4.113ms
T214C 000:651.356 JLINK_IsHalted()
T214C 000:654.858   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:655.661 - 4.350ms returns TRUE
T214C 000:655.741 JLINK_ReadReg(R15 (PC))
T214C 000:655.778 - 0.052ms returns 0x20000000
T214C 000:655.909 JLINK_ClrBPEx(BPHandle = 0x00000008)
T214C 000:655.949 - 0.053ms returns 0x00
T214C 000:655.980 JLINK_ReadReg(R0)
T214C 000:656.009 - 0.041ms returns 0x00000000
T214C 000:719.799 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T214C 000:719.845   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T214C 000:719.903   CPU_WriteMem(356 bytes @ 0x20000000)
T214C 000:724.384 - 4.617ms returns 0x164
T214C 000:724.479 JLINK_HasError()
T214C 000:724.505 JLINK_WriteReg(R0, 0x08000000)
T214C 000:724.531 - 0.035ms returns 0
T214C 000:724.553 JLINK_WriteReg(R1, 0x00B71B00)
T214C 000:724.573 - 0.029ms returns 0
T214C 000:724.594 JLINK_WriteReg(R2, 0x00000002)
T214C 000:724.614 - 0.028ms returns 0
T214C 000:724.635 JLINK_WriteReg(R3, 0x00000000)
T214C 000:724.654 - 0.028ms returns 0
T214C 000:724.675 JLINK_WriteReg(R4, 0x00000000)
T214C 000:724.694 - 0.028ms returns 0
T214C 000:724.715 JLINK_WriteReg(R5, 0x00000000)
T214C 000:724.735 - 0.028ms returns 0
T214C 000:724.756 JLINK_WriteReg(R6, 0x00000000)
T214C 000:724.775 - 0.028ms returns 0
T214C 000:724.796 JLINK_WriteReg(R7, 0x00000000)
T214C 000:724.815 - 0.028ms returns 0
T214C 000:724.835 JLINK_WriteReg(R8, 0x00000000)
T214C 000:724.855 - 0.029ms returns 0
T214C 000:724.876 JLINK_WriteReg(R9, 0x20000160)
T214C 000:724.895 - 0.028ms returns 0
T214C 000:724.916 JLINK_WriteReg(R10, 0x00000000)
T214C 000:724.936 - 0.028ms returns 0
T214C 000:724.957 JLINK_WriteReg(R11, 0x00000000)
T214C 000:724.976 - 0.028ms returns 0
T214C 000:724.997 JLINK_WriteReg(R12, 0x00000000)
T214C 000:725.016 - 0.028ms returns 0
T214C 000:725.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:725.058 - 0.030ms returns 0
T214C 000:725.079 JLINK_WriteReg(R14, 0x20000001)
T214C 000:725.098 - 0.028ms returns 0
T214C 000:725.119 JLINK_WriteReg(R15 (PC), 0x20000038)
T214C 000:725.139 - 0.029ms returns 0
T214C 000:725.160 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:725.180 - 0.028ms returns 0
T214C 000:725.201 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:725.220 - 0.029ms returns 0
T214C 000:725.241 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:725.260 - 0.028ms returns 0
T214C 000:725.281 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:725.300 - 0.028ms returns 0
T214C 000:725.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:725.349   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:725.970 - 0.679ms returns 0x00000009
T214C 000:726.019 JLINK_Go()
T214C 000:726.047   CPU_WriteMem(2 bytes @ 0x20000000)
T214C 000:726.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:730.618 - 4.628ms
T214C 000:730.665 JLINK_IsHalted()
T214C 000:734.242   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:734.919 - 4.283ms returns TRUE
T214C 000:734.972 JLINK_ReadReg(R15 (PC))
T214C 000:734.997 - 0.034ms returns 0x20000000
T214C 000:735.018 JLINK_ClrBPEx(BPHandle = 0x00000009)
T214C 000:735.037 - 0.028ms returns 0x00
T214C 000:735.061 JLINK_ReadReg(R0)
T214C 000:735.079 - 0.027ms returns 0x00000000
T214C 000:735.594 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T214C 000:735.621   Data:  00 04 00 20 01 01 00 08 5D 04 00 08 13 04 00 08 ...
T214C 000:735.662   CPU_WriteMem(1024 bytes @ 0x20000164)
T214C 000:746.910 - 11.354ms returns 0x400
T214C 000:746.968 JLINK_HasError()
T214C 000:746.992 JLINK_WriteReg(R0, 0x08000000)
T214C 000:747.025 - 0.045ms returns 0
T214C 000:747.050 JLINK_WriteReg(R1, 0x00000400)
T214C 000:747.071 - 0.030ms returns 0
T214C 000:747.093 JLINK_WriteReg(R2, 0x20000164)
T214C 000:747.113 - 0.029ms returns 0
T214C 000:747.135 JLINK_WriteReg(R3, 0x00000000)
T214C 000:747.161 - 0.039ms returns 0
T214C 000:747.186 JLINK_WriteReg(R4, 0x00000000)
T214C 000:747.205 - 0.028ms returns 0
T214C 000:747.227 JLINK_WriteReg(R5, 0x00000000)
T214C 000:747.246 - 0.028ms returns 0
T214C 000:747.267 JLINK_WriteReg(R6, 0x00000000)
T214C 000:747.286 - 0.028ms returns 0
T214C 000:747.307 JLINK_WriteReg(R7, 0x00000000)
T214C 000:747.326 - 0.028ms returns 0
T214C 000:747.347 JLINK_WriteReg(R8, 0x00000000)
T214C 000:747.366 - 0.028ms returns 0
T214C 000:747.387 JLINK_WriteReg(R9, 0x20000160)
T214C 000:747.406 - 0.028ms returns 0
T214C 000:747.427 JLINK_WriteReg(R10, 0x00000000)
T214C 000:747.447 - 0.028ms returns 0
T214C 000:747.468 JLINK_WriteReg(R11, 0x00000000)
T214C 000:747.487 - 0.028ms returns 0
T214C 000:747.509 JLINK_WriteReg(R12, 0x00000000)
T214C 000:747.528 - 0.029ms returns 0
T214C 000:747.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:747.570 - 0.030ms returns 0
T214C 000:747.591 JLINK_WriteReg(R14, 0x20000001)
T214C 000:747.611 - 0.028ms returns 0
T214C 000:747.632 JLINK_WriteReg(R15 (PC), 0x200000F4)
T214C 000:747.651 - 0.028ms returns 0
T214C 000:747.672 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:747.691 - 0.028ms returns 0
T214C 000:747.712 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:747.731 - 0.028ms returns 0
T214C 000:747.752 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:747.771 - 0.028ms returns 0
T214C 000:747.793 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:747.812 - 0.028ms returns 0
T214C 000:747.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:747.855 - 0.031ms returns 0x0000000A
T214C 000:747.876 JLINK_Go()
T214C 000:747.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:752.013 - 4.168ms
T214C 000:752.066 JLINK_IsHalted()
T214C 000:752.724 - 0.686ms returns FALSE
T214C 000:752.768 JLINK_HasError()
T214C 000:779.065 JLINK_IsHalted()
T214C 000:779.809 - 0.772ms returns FALSE
T214C 000:779.853 JLINK_HasError()
T214C 000:781.950 JLINK_IsHalted()
T214C 000:782.470 - 0.554ms returns FALSE
T214C 000:782.520 JLINK_HasError()
T214C 000:784.038 JLINK_IsHalted()
T214C 000:787.402   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:787.997 - 3.986ms returns TRUE
T214C 000:788.044 JLINK_ReadReg(R15 (PC))
T214C 000:788.066 - 0.029ms returns 0x20000000
T214C 000:788.086 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T214C 000:788.108 - 0.031ms returns 0x00
T214C 000:788.132 JLINK_ReadReg(R0)
T214C 000:788.151 - 0.027ms returns 0x00000000
T214C 000:789.652 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T214C 000:789.691   Data:  08 28 CE D3 54 60 BD E8 F0 81 41 61 70 47 01 61 ...
T214C 000:789.732   CPU_WriteMem(1024 bytes @ 0x20000164)
T214C 000:800.900 - 11.274ms returns 0x400
T214C 000:800.939 JLINK_HasError()
T214C 000:800.954 JLINK_WriteReg(R0, 0x08000400)
T214C 000:800.971 - 0.022ms returns 0
T214C 000:800.985 JLINK_WriteReg(R1, 0x00000400)
T214C 000:800.998 - 0.019ms returns 0
T214C 000:801.014 JLINK_WriteReg(R2, 0x20000164)
T214C 000:801.027 - 0.019ms returns 0
T214C 000:801.040 JLINK_WriteReg(R3, 0x00000000)
T214C 000:801.053 - 0.018ms returns 0
T214C 000:801.067 JLINK_WriteReg(R4, 0x00000000)
T214C 000:801.079 - 0.018ms returns 0
T214C 000:801.093 JLINK_WriteReg(R5, 0x00000000)
T214C 000:801.105 - 0.018ms returns 0
T214C 000:801.119 JLINK_WriteReg(R6, 0x00000000)
T214C 000:801.132 - 0.018ms returns 0
T214C 000:801.145 JLINK_WriteReg(R7, 0x00000000)
T214C 000:801.158 - 0.018ms returns 0
T214C 000:801.172 JLINK_WriteReg(R8, 0x00000000)
T214C 000:801.184 - 0.018ms returns 0
T214C 000:801.198 JLINK_WriteReg(R9, 0x20000160)
T214C 000:801.210 - 0.018ms returns 0
T214C 000:801.224 JLINK_WriteReg(R10, 0x00000000)
T214C 000:801.237 - 0.018ms returns 0
T214C 000:801.250 JLINK_WriteReg(R11, 0x00000000)
T214C 000:801.263 - 0.018ms returns 0
T214C 000:801.277 JLINK_WriteReg(R12, 0x00000000)
T214C 000:801.289 - 0.018ms returns 0
T214C 000:801.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:801.316 - 0.019ms returns 0
T214C 000:801.330 JLINK_WriteReg(R14, 0x20000001)
T214C 000:801.343 - 0.018ms returns 0
T214C 000:801.361 JLINK_WriteReg(R15 (PC), 0x200000F4)
T214C 000:801.377 - 0.021ms returns 0
T214C 000:801.391 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:801.403 - 0.018ms returns 0
T214C 000:801.417 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:801.430 - 0.019ms returns 0
T214C 000:801.444 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:801.456 - 0.018ms returns 0
T214C 000:801.470 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:801.483 - 0.019ms returns 0
T214C 000:801.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:801.511 - 0.020ms returns 0x0000000B
T214C 000:801.525 JLINK_Go()
T214C 000:801.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:805.176 - 3.675ms
T214C 000:805.212 JLINK_IsHalted()
T214C 000:805.866 - 0.674ms returns FALSE
T214C 000:805.899 JLINK_HasError()
T214C 000:831.601 JLINK_IsHalted()
T214C 000:832.157 - 0.589ms returns FALSE
T214C 000:832.209 JLINK_HasError()
T214C 000:833.956 JLINK_IsHalted()
T214C 000:834.587 - 0.662ms returns FALSE
T214C 000:834.636 JLINK_HasError()
T214C 000:838.378 JLINK_IsHalted()
T214C 000:841.673   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:842.478 - 4.185ms returns TRUE
T214C 000:842.593 JLINK_ReadReg(R15 (PC))
T214C 000:842.624 - 0.040ms returns 0x20000000
T214C 000:842.798 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T214C 000:842.848 - 0.060ms returns 0x00
T214C 000:842.873 JLINK_ReadReg(R0)
T214C 000:842.895 - 0.031ms returns 0x00000000
T214C 000:844.199 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T214C 000:844.233   Data:  FF F7 03 FE DC E7 00 00 20 A1 07 00 00 0C 01 40 ...
T214C 000:844.414   CPU_WriteMem(1024 bytes @ 0x20000164)
T214C 000:855.627 - 11.495ms returns 0x400
T214C 000:855.724 JLINK_HasError()
T214C 000:855.757 JLINK_WriteReg(R0, 0x08000800)
T214C 000:855.797 - 0.051ms returns 0
T214C 000:855.825 JLINK_WriteReg(R1, 0x00000020)
T214C 000:855.853 - 0.040ms returns 0
T214C 000:855.881 JLINK_WriteReg(R2, 0x20000164)
T214C 000:855.906 - 0.037ms returns 0
T214C 000:855.934 JLINK_WriteReg(R3, 0x00000000)
T214C 000:855.959 - 0.037ms returns 0
T214C 000:855.987 JLINK_WriteReg(R4, 0x00000000)
T214C 000:856.012 - 0.037ms returns 0
T214C 000:856.040 JLINK_WriteReg(R5, 0x00000000)
T214C 000:856.065 - 0.037ms returns 0
T214C 000:856.092 JLINK_WriteReg(R6, 0x00000000)
T214C 000:856.118 - 0.037ms returns 0
T214C 000:856.145 JLINK_WriteReg(R7, 0x00000000)
T214C 000:856.170 - 0.037ms returns 0
T214C 000:856.197 JLINK_WriteReg(R8, 0x00000000)
T214C 000:856.222 - 0.037ms returns 0
T214C 000:856.250 JLINK_WriteReg(R9, 0x20000160)
T214C 000:856.275 - 0.037ms returns 0
T214C 000:856.303 JLINK_WriteReg(R10, 0x00000000)
T214C 000:856.328 - 0.037ms returns 0
T214C 000:856.355 JLINK_WriteReg(R11, 0x00000000)
T214C 000:856.380 - 0.037ms returns 0
T214C 000:856.408 JLINK_WriteReg(R12, 0x00000000)
T214C 000:856.433 - 0.037ms returns 0
T214C 000:856.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:856.488 - 0.039ms returns 0
T214C 000:856.515 JLINK_WriteReg(R14, 0x20000001)
T214C 000:856.540 - 0.037ms returns 0
T214C 000:856.579 JLINK_WriteReg(R15 (PC), 0x200000F4)
T214C 000:856.604 - 0.038ms returns 0
T214C 000:856.631 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:856.657 - 0.037ms returns 0
T214C 000:856.685 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:856.710 - 0.037ms returns 0
T214C 000:856.737 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:856.762 - 0.037ms returns 0
T214C 000:856.790 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:856.815 - 0.037ms returns 0
T214C 000:856.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:856.872 - 0.042ms returns 0x0000000C
T214C 000:856.903 JLINK_Go()
T214C 000:856.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:861.034 - 4.173ms
T214C 000:861.100 JLINK_IsHalted()
T214C 000:861.781 - 0.723ms returns FALSE
T214C 000:861.848 JLINK_HasError()
T214C 000:865.869 JLINK_IsHalted()
T214C 000:869.611   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:870.408 - 4.580ms returns TRUE
T214C 000:870.483 JLINK_ReadReg(R15 (PC))
T214C 000:870.518 - 0.046ms returns 0x20000000
T214C 000:870.555 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T214C 000:870.588 - 0.045ms returns 0x00
T214C 000:870.712 JLINK_ReadReg(R0)
T214C 000:870.751 - 0.051ms returns 0x00000000
T214C 000:870.781 JLINK_HasError()
T214C 000:870.810 JLINK_WriteReg(R0, 0x00000002)
T214C 000:870.837 - 0.039ms returns 0
T214C 000:870.865 JLINK_WriteReg(R1, 0x00000020)
T214C 000:870.890 - 0.037ms returns 0
T214C 000:870.918 JLINK_WriteReg(R2, 0x20000164)
T214C 000:870.943 - 0.038ms returns 0
T214C 000:870.971 JLINK_WriteReg(R3, 0x00000000)
T214C 000:870.997 - 0.037ms returns 0
T214C 000:871.025 JLINK_WriteReg(R4, 0x00000000)
T214C 000:871.049 - 0.037ms returns 0
T214C 000:871.077 JLINK_WriteReg(R5, 0x00000000)
T214C 000:871.102 - 0.037ms returns 0
T214C 000:871.130 JLINK_WriteReg(R6, 0x00000000)
T214C 000:871.155 - 0.037ms returns 0
T214C 000:871.183 JLINK_WriteReg(R7, 0x00000000)
T214C 000:871.208 - 0.037ms returns 0
T214C 000:871.236 JLINK_WriteReg(R8, 0x00000000)
T214C 000:871.261 - 0.037ms returns 0
T214C 000:871.288 JLINK_WriteReg(R9, 0x20000160)
T214C 000:871.314 - 0.037ms returns 0
T214C 000:871.342 JLINK_WriteReg(R10, 0x00000000)
T214C 000:871.367 - 0.037ms returns 0
T214C 000:871.395 JLINK_WriteReg(R11, 0x00000000)
T214C 000:871.420 - 0.037ms returns 0
T214C 000:871.448 JLINK_WriteReg(R12, 0x00000000)
T214C 000:871.473 - 0.038ms returns 0
T214C 000:871.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:871.527 - 0.038ms returns 0
T214C 000:871.554 JLINK_WriteReg(R14, 0x20000001)
T214C 000:871.580 - 0.037ms returns 0
T214C 000:871.607 JLINK_WriteReg(R15 (PC), 0x2000006A)
T214C 000:871.633 - 0.037ms returns 0
T214C 000:871.660 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:871.685 - 0.037ms returns 0
T214C 000:871.712 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:871.737 - 0.037ms returns 0
T214C 000:871.765 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:871.790 - 0.037ms returns 0
T214C 000:871.818 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:871.844 - 0.037ms returns 0
T214C 000:871.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:871.898 - 0.039ms returns 0x0000000D
T214C 000:871.925 JLINK_Go()
T214C 000:871.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:875.970 - 4.087ms
T214C 000:876.036 JLINK_IsHalted()
T214C 000:879.502   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:880.362 - 4.371ms returns TRUE
T214C 000:880.434 JLINK_ReadReg(R15 (PC))
T214C 000:880.471 - 0.051ms returns 0x20000000
T214C 000:880.502 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T214C 000:880.532 - 0.043ms returns 0x00
T214C 000:880.563 JLINK_ReadReg(R0)
T214C 000:880.592 - 0.042ms returns 0x00000000
T214C 000:950.267 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T214C 000:950.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T214C 000:950.376   CPU_WriteMem(356 bytes @ 0x20000000)
T214C 000:954.987 - 4.790ms returns 0x164
T214C 000:955.174 JLINK_HasError()
T214C 000:955.210 JLINK_WriteReg(R0, 0x08000000)
T214C 000:955.258 - 0.061ms returns 0
T214C 000:955.287 JLINK_WriteReg(R1, 0x00B71B00)
T214C 000:955.313 - 0.038ms returns 0
T214C 000:955.341 JLINK_WriteReg(R2, 0x00000003)
T214C 000:955.366 - 0.037ms returns 0
T214C 000:955.394 JLINK_WriteReg(R3, 0x00000000)
T214C 000:955.419 - 0.037ms returns 0
T214C 000:955.446 JLINK_WriteReg(R4, 0x00000000)
T214C 000:955.472 - 0.037ms returns 0
T214C 000:955.499 JLINK_WriteReg(R5, 0x00000000)
T214C 000:955.525 - 0.037ms returns 0
T214C 000:955.552 JLINK_WriteReg(R6, 0x00000000)
T214C 000:955.578 - 0.037ms returns 0
T214C 000:955.605 JLINK_WriteReg(R7, 0x00000000)
T214C 000:955.630 - 0.037ms returns 0
T214C 000:955.658 JLINK_WriteReg(R8, 0x00000000)
T214C 000:955.683 - 0.037ms returns 0
T214C 000:955.711 JLINK_WriteReg(R9, 0x20000160)
T214C 000:955.736 - 0.037ms returns 0
T214C 000:955.763 JLINK_WriteReg(R10, 0x00000000)
T214C 000:955.789 - 0.038ms returns 0
T214C 000:955.816 JLINK_WriteReg(R11, 0x00000000)
T214C 000:955.841 - 0.037ms returns 0
T214C 000:955.869 JLINK_WriteReg(R12, 0x00000000)
T214C 000:955.893 - 0.047ms returns 0
T214C 000:955.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:955.965 - 0.039ms returns 0
T214C 000:955.992 JLINK_WriteReg(R14, 0x20000001)
T214C 000:956.018 - 0.037ms returns 0
T214C 000:956.045 JLINK_WriteReg(R15 (PC), 0x20000038)
T214C 000:956.071 - 0.037ms returns 0
T214C 000:956.098 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:956.123 - 0.037ms returns 0
T214C 000:956.151 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:956.176 - 0.037ms returns 0
T214C 000:956.203 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:956.229 - 0.051ms returns 0
T214C 000:956.270 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:956.295 - 0.037ms returns 0
T214C 000:956.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:956.362   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:957.109 - 0.825ms returns 0x0000000E
T214C 000:957.170 JLINK_Go()
T214C 000:957.205   CPU_WriteMem(2 bytes @ 0x20000000)
T214C 000:957.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:961.703 - 4.572ms
T214C 000:961.765 JLINK_IsHalted()
T214C 000:965.222   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:965.955 - 4.230ms returns TRUE
T214C 000:966.021 JLINK_ReadReg(R15 (PC))
T214C 000:966.061 - 0.052ms returns 0x20000000
T214C 000:966.089 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T214C 000:966.114 - 0.037ms returns 0x00
T214C 000:966.141 JLINK_ReadReg(R0)
T214C 000:966.165 - 0.035ms returns 0x00000000
T214C 000:966.193 JLINK_HasError()
T214C 000:966.226 JLINK_WriteReg(R0, 0xFFFFFFFF)
T214C 000:966.253 - 0.038ms returns 0
T214C 000:966.280 JLINK_WriteReg(R1, 0x08000000)
T214C 000:966.304 - 0.035ms returns 0
T214C 000:966.330 JLINK_WriteReg(R2, 0x00000820)
T214C 000:966.354 - 0.035ms returns 0
T214C 000:966.379 JLINK_WriteReg(R3, 0x04C11DB7)
T214C 000:966.402 - 0.034ms returns 0
T214C 000:966.428 JLINK_WriteReg(R4, 0x00000000)
T214C 000:966.452 - 0.035ms returns 0
T214C 000:966.478 JLINK_WriteReg(R5, 0x00000000)
T214C 000:966.502 - 0.035ms returns 0
T214C 000:966.527 JLINK_WriteReg(R6, 0x00000000)
T214C 000:966.551 - 0.035ms returns 0
T214C 000:966.577 JLINK_WriteReg(R7, 0x00000000)
T214C 000:966.600 - 0.034ms returns 0
T214C 000:966.626 JLINK_WriteReg(R8, 0x00000000)
T214C 000:966.649 - 0.034ms returns 0
T214C 000:966.674 JLINK_WriteReg(R9, 0x20000160)
T214C 000:966.698 - 0.035ms returns 0
T214C 000:966.724 JLINK_WriteReg(R10, 0x00000000)
T214C 000:966.748 - 0.035ms returns 0
T214C 000:966.773 JLINK_WriteReg(R11, 0x00000000)
T214C 000:966.796 - 0.034ms returns 0
T214C 000:966.822 JLINK_WriteReg(R12, 0x00000000)
T214C 000:966.845 - 0.034ms returns 0
T214C 000:966.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:966.894 - 0.035ms returns 0
T214C 000:966.920 JLINK_WriteReg(R14, 0x20000001)
T214C 000:966.943 - 0.035ms returns 0
T214C 000:966.969 JLINK_WriteReg(R15 (PC), 0x20000002)
T214C 000:966.993 - 0.035ms returns 0
T214C 000:967.018 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:967.042 - 0.035ms returns 0
T214C 000:967.068 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:967.091 - 0.034ms returns 0
T214C 000:967.117 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:967.140 - 0.035ms returns 0
T214C 000:967.166 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:967.189 - 0.036ms returns 0
T214C 000:967.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:967.245 - 0.037ms returns 0x0000000F
T214C 000:967.272 JLINK_Go()
T214C 000:967.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 000:971.301 - 4.101ms
T214C 000:971.398 JLINK_IsHalted()
T214C 000:972.027 - 0.667ms returns FALSE
T214C 000:972.088 JLINK_HasError()
T214C 000:990.159 JLINK_IsHalted()
T214C 000:990.723 - 0.601ms returns FALSE
T214C 000:990.779 JLINK_HasError()
T214C 000:994.154 JLINK_IsHalted()
T214C 000:997.371   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 000:997.963 - 3.841ms returns TRUE
T214C 000:998.009 JLINK_ReadReg(R15 (PC))
T214C 000:998.028 - 0.026ms returns 0x20000000
T214C 000:998.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T214C 000:998.060 - 0.022ms returns 0x00
T214C 000:998.075 JLINK_ReadReg(R0)
T214C 000:998.089 - 0.027ms returns 0xD3A58873
T214C 000:998.948 JLINK_HasError()
T214C 000:998.977 JLINK_WriteReg(R0, 0x00000003)
T214C 000:998.996 - 0.025ms returns 0
T214C 000:999.012 JLINK_WriteReg(R1, 0x08000000)
T214C 000:999.026 - 0.020ms returns 0
T214C 000:999.041 JLINK_WriteReg(R2, 0x00000820)
T214C 000:999.055 - 0.020ms returns 0
T214C 000:999.070 JLINK_WriteReg(R3, 0x04C11DB7)
T214C 000:999.084 - 0.020ms returns 0
T214C 000:999.099 JLINK_WriteReg(R4, 0x00000000)
T214C 000:999.113 - 0.020ms returns 0
T214C 000:999.128 JLINK_WriteReg(R5, 0x00000000)
T214C 000:999.142 - 0.020ms returns 0
T214C 000:999.157 JLINK_WriteReg(R6, 0x00000000)
T214C 000:999.170 - 0.020ms returns 0
T214C 000:999.185 JLINK_WriteReg(R7, 0x00000000)
T214C 000:999.199 - 0.020ms returns 0
T214C 000:999.214 JLINK_WriteReg(R8, 0x00000000)
T214C 000:999.228 - 0.021ms returns 0
T214C 000:999.243 JLINK_WriteReg(R9, 0x20000160)
T214C 000:999.257 - 0.020ms returns 0
T214C 000:999.272 JLINK_WriteReg(R10, 0x00000000)
T214C 000:999.286 - 0.020ms returns 0
T214C 000:999.301 JLINK_WriteReg(R11, 0x00000000)
T214C 000:999.315 - 0.020ms returns 0
T214C 000:999.329 JLINK_WriteReg(R12, 0x00000000)
T214C 000:999.343 - 0.020ms returns 0
T214C 000:999.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T214C 000:999.373 - 0.021ms returns 0
T214C 000:999.388 JLINK_WriteReg(R14, 0x20000001)
T214C 000:999.402 - 0.020ms returns 0
T214C 000:999.417 JLINK_WriteReg(R15 (PC), 0x2000006A)
T214C 000:999.431 - 0.020ms returns 0
T214C 000:999.446 JLINK_WriteReg(XPSR, 0x01000000)
T214C 000:999.460 - 0.020ms returns 0
T214C 000:999.475 JLINK_WriteReg(MSP, 0x20001000)
T214C 000:999.488 - 0.020ms returns 0
T214C 000:999.503 JLINK_WriteReg(PSP, 0x20001000)
T214C 000:999.517 - 0.020ms returns 0
T214C 000:999.532 JLINK_WriteReg(CFBP, 0x00000000)
T214C 000:999.547 - 0.021ms returns 0
T214C 000:999.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T214C 000:999.579 - 0.023ms returns 0x00000010
T214C 000:999.594 JLINK_Go()
T214C 000:999.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 001:003.220 - 3.679ms
T214C 001:003.290 JLINK_IsHalted()
T214C 001:006.514   CPU_ReadMem(2 bytes @ 0x20000000)
T214C 001:007.177 - 3.920ms returns TRUE
T214C 001:007.232 JLINK_ReadReg(R15 (PC))
T214C 001:007.253 - 0.028ms returns 0x20000000
T214C 001:007.270 JLINK_ClrBPEx(BPHandle = 0x00000010)
T214C 001:007.285 - 0.022ms returns 0x00
T214C 001:007.301 JLINK_ReadReg(R0)
T214C 001:007.315 - 0.021ms returns 0x00000000
T214C 001:062.900 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T214C 001:062.952   Data:  FE E7
T214C 001:062.995   CPU_WriteMem(2 bytes @ 0x20000000)
T214C 001:063.505 - 0.638ms returns 0x2
T214C 001:063.551 JLINK_HasError()
T214C 001:063.567 JLINK_HasError()
T214C 001:063.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T214C 001:063.595 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T214C 001:063.609 JLINK_Reset()
T214C 001:063.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T214C 001:064.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 001:066.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T214C 001:069.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T214C 001:069.106   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T214C 001:124.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 001:125.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 001:125.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T214C 001:132.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T214C 001:136.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T214C 001:137.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T214C 001:137.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 001:138.724 - 75.160ms
T214C 001:138.811 JLINK_Go()
T214C 001:138.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 001:139.531   CPU_WriteMem(4 bytes @ 0xE0002008)
T214C 001:139.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T214C 001:139.650   CPU_WriteMem(4 bytes @ 0xE0002010)
T214C 001:139.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T214C 001:139.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T214C 001:139.769   CPU_WriteMem(4 bytes @ 0xE000201C)
T214C 001:142.371   CPU_WriteMem(4 bytes @ 0xE0001004)
T214C 001:143.991 - 5.225ms
T214C 001:152.381 JLINK_Close()
T214C 001:152.890   CPU is running
T214C 001:152.940   CPU_WriteMem(4 bytes @ 0xE0002008)
T214C 001:153.513   CPU is running
T214C 001:153.564   CPU_WriteMem(4 bytes @ 0xE000200C)
T214C 001:154.237   CPU is running
T214C 001:154.292   CPU_WriteMem(4 bytes @ 0xE0002010)
T214C 001:154.930   CPU is running
T214C 001:154.984   CPU_WriteMem(4 bytes @ 0xE0002014)
T214C 001:155.739   CPU is running
T214C 001:155.797   CPU_WriteMem(4 bytes @ 0xE0002018)
T214C 001:156.505   CPU is running
T214C 001:156.566   CPU_WriteMem(4 bytes @ 0xE000201C)
T214C 001:166.480   OnDisconnectTarget() start
T214C 001:166.543    J-Link Script File: Executing OnDisconnectTarget()
T214C 001:166.584   CPU_WriteMem(4 bytes @ 0xE0042004)
T214C 001:170.565   OnDisconnectTarget() end - Took 1ms
T214C 001:170.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T214C 001:190.728 - 38.392ms
T214C 001:190.787   
T214C 001:190.809   Closed
